'-------------------------------------------------------------------------------------
' Finnish language module for WINCONTIG
'
' Translated by:
'   Juha Willman (jupewipe<at>gmail<dot>com)
'
' Currently maintained by:
'   Marco D'Amato (md<at>mdtzone<dot>it)
'
' Last updated: June 17, 2018 (17.06.2018)
'
' NOTE: Don't translate '\n', '\t', '%s', '%d', '$c$' or '$d$'
'
'-------------------------------------------------------------------------------------
' Language Name of the module in your native language ***
' (e.g. Italiano, Français, etc)
'-------------------------------------------------------------------------------------
LNG=Suomi
'-------------------------------------------------------------------------------------
' File info panel ***
'-------------------------------------------------------------------------------------
1=Pirstoutuneet tiedostot:
2=Yhtenäiset tiedostot:
3=Eheytetyt tiedostot:
4=Käsittelemättömät tiedostot:
195=NYKYINEN TAPAHTUMA:
199=Aloitusaika:
200=Toiminto:
222=Nykyinen toiminta:
214=Eheyttää
215=Tiedoston eheyttäminen
207=Tiedoston analysointi
209=Suoritettu
211=Keskeytetty käyttäjän toimesta
212=Peruutettu
213=Analysoidaan
216=Ohita kaikki tiedostot
219=VIIMEISIN TOIMINTO:
217=Yleinen
227=Käsiteltyjä tiedostoja yhteensä:
228=Eheytetyt tiedostot:
234=n/a
240=EHEYTETYT
241=YHTENÄISET
243=PIRSTOUTUNEET
254=Tarkistaa levyä...
257=Puhdistaa...
'-------------------------------------------------------------------------------------
' Main program window - Toolbar buttons labels ***
'-------------------------------------------------------------------------------------
17=Lisää
18=Poista
19=Ominaisuudet
20=Lataa profiili
21=Tallenna profiili
283=Pirstoutuminen
455=Suodata
24=Tarkista levy
25=Pysäytä
'-------------------------------------------------------------------------------------
' Main program window - Toolbar buttons tooltips ***
'-------------------------------------------------------------------------------------
473=Lisää
474=Lisää yksi tai useampi tiedosto listaan. Klikkaa nuolesta lisätäksesi kansioita.
475=Poista
476=Poista valitut kohteet -listasta.
477=Ominaisuudet
478=Näyttää valittujen kohteiden ominaisuudet.
479=Pirstoutuneisuus
480=Näyttää valittujen tiedostojen tiedot, sisältäen tiedoston koon sekä pirstoutumisen laajuuden.
481=Suodata
482=Näyttää Suodata -valikon, josta voit lisätä tai poistaa tiedostoja, kansioita että analysoituja ja eheytettyjä tiedostotyyppejä.
483=Lataa profiili
484=Lataa profiiliin tallennetun tiedostolistauksen.
485=Tallenna profiili
486=Tallenna tiedostolistaus profiiliin.
26=Analysoi
45=Analysoi tiedostot pirstoutuneisuuden mukaisesti.
101=Tarkista levy
139=Yhdistää pirstoutuneet tiedostot kohentamalla järjestelmän toimivuutta. Valitse alapaneelista eheytettävät tiedostot ja klikkaa nuolta aloittaaksesi eheytys.
122=Pysäytä
136=Pysäytä käynnissä oleva toiminto.
631=Check for errors
632=Check listed volumes for file system errors. 
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Add" button) ***
'-------------------------------------------------------------------------------------
65=Lisää &tiedosto...\tCTRL+O
634=Add f&older...\tCTRL+SHIFT+O
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Del" button) ***
'-------------------------------------------------------------------------------------
517=&Poista valitut kohteet
518=Poista &kaikki kohteet
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Profile" button) ***
'-------------------------------------------------------------------------------------
155=<tyhjä>
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Defragment" button) ***
'-------------------------------------------------------------------------------------
365=&Eheytä kaikki tiedostot
156=Eheytä vain &valitut tiedostot
'----------------------------------------------------------------------------------------------
' Main program window - Items to be processed (Column Headers/Column Header Context Menu) ***
'----------------------------------------------------------------------------------------------
27=Tiedoston nimi
295=Alikansiot
28=Koko
29=Tila
30=Tyyppi
248=Pirstoutuminen
249=Klusterit
250=Koko levyllä
274=% levystä
472=Viimeksi muokattu
487=Määritteet
251=Oletus
296=Määritetään alikansioiden sisältyvyys tiedostojen käsittelyn yhteydessä. Kaksoisklikkaa sarakkeen riviä alikansioiden sisällytysmääritteeksi.
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed ("Subfolders" Column) ***
'-------------------------------------------------------------------------------------
297=Sisällytetään
300=Ei sisällytetä
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed ("Status" Column) ***
'-------------------------------------------------------------------------------------
5=Pirstoutuneet
6=Ei pirstoutuneet
7=Virhe
8=Eheytetyt
146=Yhtenäiset
369=Ohitettu
424=Käsitellään...
218=Ohitetut (suodatetut)
220=Ohitetut (tallennettu SSD:lle)
226=Keskeytetty
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed (misc) ***
'-------------------------------------------------------------------------------------
31=Lisää eheytettävät tiedostot tänne.
247=Juurikansio
511=Kohde -lista on tyhjä.
512=Klikkaa lisätäksesi yhden tai usemman kohteen listalle
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed (Context Menu) ***
'-------------------------------------------------------------------------------------
67=&Avaa
68=&Lisää kohde
69=&Tiedosto...\tCTRL+O
635=F&older...\tCTRL+SHIFT+O
71=&Poista tiedostot (listasta)\tDEL
371=Lisää E&stetyt-listaan
15=Analy&soi valitut kohteet
16=&Eheytä valitut kohteet
312=&Sisällytä alikansiot
322=&Älä sisällytä alikansioita
327=Avaa tiedostonsi&jainti
72=&Lataa profiili...
73=&Tallenna profiili nimellä...
223=Omin&aisuudet...
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Column Headers/Column Header Context Menu) ***
'--------------------------------------------------------------------------------------------------
9=Pirstoutuneet
252=Klusterit
253=Levyn koko
10=Koko
11=Tiedoston nimi
183=Polku
275=% levystä
256=Oletus
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Search for fragmented files) ***
'--------------------------------------------------------------------------------------------------
282=Hakusanaa vastaavia tiedostoja ei löytynyt.
637=Search for files (CTRL+F). Click here and press F1 for Help
'-------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (misc) ***
'-------------------------------------------------------------------------------------
144=Pirstoutuneet tiedostot
12=Pirstoutuneita tiedostoja ei löytynyt.
428=Tiedostoja ei ole vielä käsitelty.
426=%d1 vaiheesta %d2
'-------------------------------------------------------------------------------------
' Main program window - Tab Options ***
'-------------------------------------------------------------------------------------
187=&Näytä tiedoston nimi ja polku erillisessä sarakkeessa
258=Näytä tiedoston määrä &välilehdessä
288=Näytä hakuken&ttä
188=Näytä välilehden lisäasetukset.
'-------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Context Menu) ***
'-------------------------------------------------------------------------------------
363=&Valitse korostettu tiedosto
364=&Poista korostus tiedostosta
367=&Valitse kaikki / peru valitse kaikki
372=Lisää E&stetyt-listaan
162=Avaa tiedosto s&ijainnista
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" listview (checkbox) tooltip ***
'--------------------------------------------------------------------------------------------------
171=Valitse/Kumoa valinnat
161=Valitse tai kumoa kaikki valitut tiedosto
'--------------------------------------------------------------------------------------------------
' Main program window - "Errors" Tab (Column Headers) ***
'--------------------------------------------------------------------------------------------------
128=Tiedoston nimi
245=Polku
129=Virhe
'--------------------------------------------------------------------------------------------------
' Main program window - "Errors" Tab (misc) ***
'--------------------------------------------------------------------------------------------------
98=Analysoimattomat tiedostot
145=Tiedostojen käsittelyssä ei esiintynyt virheitä.
'-------------------------------------------------------------------------------------
' Main program window - Statusbar messages ***
'-------------------------------------------------------------------------------------
32=Odottaa
33=Listattuja kohteita yhteensä: 
420=Käsiteltyjä tiedostoja yhteensä:
'-------------------------------------------------------------------------------------
' Main program window - File menu ***
'-------------------------------------------------------------------------------------
34=&Tiedosto
35=&Avaa
36=&Lisää kohde
37=&Tiedosto...\tCTRL+O
636=Fo&lder...\tCTRL+SHIFT+O
39=&Poista kohteet\tDEL
370=Lisää E&stetyt -listaan
284=Pirstoutumisen tied&ot...
224=Omin&aisuudet...
421=Ta&llenna analysointiraportti...
41=L&opeta
'-------------------------------------------------------------------------------------
' Main program window - Profiles menu ***
'-------------------------------------------------------------------------------------
42=&Profiilit
43=&Avaa profiili...
44=&Tallenna profiili nimellä...
157=&Hallinnoi viimeksi käytettyjä profiili -listoja...
'-------------------------------------------------------------------------------------
' Main program window - Action menu ***
'-------------------------------------------------------------------------------------
46=&Toiminto
47=A&nalysoi
49=&Pysäytä
630=&Check for errors
50=&Eheytä
148=Analy&soi valitut kohteet
150=E&heytä valitut kohteet
'-------------------------------------------------------------------------------------
' Main program window - View menu ***
'-------------------------------------------------------------------------------------
48=&Näytä
51=&Valikkopaneeli
76=&Tilapaneeli
'-------------------------------------------------------------------------------------
' Main program window - Tools menu ***
'-------------------------------------------------------------------------------------
377=&Työkalut
470=&Hallitse suodattimia...
'-------------------------------------------------------------------------------------
' Main program window - Options menu ***
'-------------------------------------------------------------------------------------
53=&Asetukset
54=Aina p&äällimmäisenä
56=Näytä vahvistus&viestit
235=E&heyttämisen määrite
236=No&pea
237=&Älykäs
242=&Valitse kieli / Change Language
301=Aseta tärkeysjärjes&tys
302=&Korkea
303=&Melko korkea
304=&Normaali
305=&Alhainen
306=&Heikko
332=&Levyn puhdis&tus
333=&Ei käytössä
334=&Automaattinen
335=Ky&sy käyttäjältä
348=Tarkasta &levyt virheiden varalta
349=&Ei käytössä
350=&Automaattinen
351=K&ysy käyttäjältä
408=Hallinnoi &levykarttoja...
488=Ohita SSD -lev&yt
23=Pois&ta SSD -levyjen havainnointi käytöstä
102=Näytä ti&la -kuvakkeet
140=Näytä j&ärjestelmä -kuvakkeet
368=Näytä vir&heet -valikko, kun toimenpide on suoritettu
379=Eheytyksen J&älkeen
380=&Ei toimintaa
384=&Lopeta
403=K&irjaudu ulos
417=&Käynnistä uudelleen
425=&Sammuta
506=Näytä tapahtuman va&likko
526=Enable V&SS compatibility mode
'-------------------------------------------------------------------------------------
' Main program window - Help menu ***
'-------------------------------------------------------------------------------------
60=&Ohje
61=&Vastuuvapauslauseke
62=&Komentokehotteen määritteet
64=&Tietoja WinContigista...
'-------------------------------------------------------------------------------------
' Menu Hints ***
'-------------------------------------------------------------------------------------
83=Lisää tiedostoja tiedostolistaan.
84=Lisää kansioita tiedostolistaan.
85=Poistaa valitut kohteet tiedostolistasta.
86=Avaa tallennettu profiili.
87=Tallentaa tiedostolistassa olevat kohteet profiiliin.
88=Lopettaa WinContigin.
89=Analysoi kohteet.
110=Eheyttää tiedostot.
94=Näyttää ohjelman aina päällimmäisenä.
96=Näyttää ohjelman tiedot, version ja copyrightin.
104=Laittaa vahvistusviestit päälle tai päältä pois.
105=Avaa valitut tiedostot niitä tukevissa ohjelmissa.
106=Näyttää WinContigin komentokehotteen määritteet.
107=Näyttää vastuuvapauslausekkeen.
225=Näyttää valittujen kohteiden tiedot.
238=Eheyttää tiedostot optimoimatta klustereita (nopea).
239=Eheyttää tiedostot optimoimalla klustereita (hidas).
285=Näyttää ko. tiedoston pirstoutumisen tiedot.
336=Tilapäistiedostoja ei poisteta ennen eheytys-toimintoa.
337=Automaattisesti poistaa tilapäistiedostot ennen eheytys-toiminnon suorittamista.
109=Kysyy käyttäjältä poistetaanko tilapäistiedostot ennen eheytys-toiminnon suorittamista.
352=Levyjä ei tarkisteta virheiden varalta ennen eheytys-toiminnon suorittamista.
353=Levyt tarksitetaan virheiden varalta ennen eheytys-toiminnon suorittamista.
354=Kysyy käyttäjältä halutaanko tarkistaa levyt virheiden varalta, ennen eneytys-toiminnon aloittamista.
373=Lisää valitut tiedostot Estetyt-listaan.
471=Hallinnoi sisällettyjen että poissuljettujen listoja.
409=Vaihtaa levykartan kohteiden väriä.
429=Näyttää valitut ja valitsemattomat kohteet.
430=Valitse kaikki kohteet.
431=Älä näytä valittuja kohteita.
422=Tallentaa analysointitulokset.
22=Älä tunnista SSD -levyjä automaattisesti.
13=Älä eheytä SSD -levyllä olevia tiedostoja.
82=Näyttää/piilottaa valikkopaneelin.
91=Näyttää/piilottaa tilapaneelin.
14=Eheyttää vain alapaneelista valitut tiedostot.
141=Keskeyttää menossa olevan toiminnon.
131=Analysoi vain yläpaneelista valitut kohteet.
138=Eheyttää vain yläpaneelista valitut kohteet.
158=Määrittää viimeksi käytettyjen profiililistojen määrän.
135=Näyttää tila -kuvakkeet yläpaneelissa.
160=Näyttää järjestelmä -kuvakkeet WinContig -kuvakkeen vieressä.
163=Avaa valittujen tiedostojen kohdekansion.
341=Alikansiot huomioidaan mukaan, kun kansioita käsitellään.
366=Alikansioita ei huomioida, kun kansioita käsitellään.
378=Näyttää automattisesti virhe -ikkunan, kun pirstoutumisen analysointi on valmis.
427=Määrittää suoritetavan toiminnon sen jälkeen, kun eheytys on suoritettu.
489=Vaihtaa ohjelman tärkeysjärjestyksen.
502=Mitään toimintoja ei suoriteta, kun eheytys on valmis.
99=Sulkee ohjelman kun eheytys -toiminto on valmis.
503=Kirjaa käyttäjän ulos, kun eheytys on valmis.
504=Ohjelma suljetaan ja käynnistetään uudestaan heti, kun eheytys on suoritettu.
100=Sammuttaa tietokoneen kun eheytys -toiminto on valmis.
495=Määrittää eheyttämisen määritteet.
496=Määrittää virheiden määrän ennen kuin eheytys aloitetaan.
497=Määrittää väliaikaisten tiedostojen poistamisen ennen kun eheytys aloitetaan.
507=Näyttää viesti -ikkunan, kun eheytyksen analysointi on suoritettu.
519=Poista kaikki kohteet listasta.
527=Temporarily disables Volume Shadow Copy Service during the defragmentation process to prevent growth of the VSS area storage.
629=Checks listed volumes for file system errors.
'-------------------------------------------------------------------------------------
' Analysis Report ***
'-------------------------------------------------------------------------------------
177=Pirstoutuneiden tiedostojen määrä
178=Ehyiden tiedostojen määrä
179=Analysoinnissa löytyneiden virheellisten tiedostojen määrä
182=Käsiteltyjen tiedostojen määrä
231=Lista pirstoutuneista tiedostoista:
232=Lista tiedostoista joita ei analysoitu:
289=Tekstitiedostot (*.txt)|*.txt|Kaikki tiedostot (*.*)|*.*|
290=Tallenna raportti
291=Raportin tallennus onnistui.
292=WinContig on luonut seuraavanlaisen analysointiraportin:
293=Tilastotiedot
'-------------------------------------------------------------------------------------
' "Add files" dialog box ***
'-------------------------------------------------------------------------------------
111=Lisää tiedosto(t)
112=Kaikki tiedostot (*.*)|*.*|
'-------------------------------------------------------------------------------------
' "Add folder" dialog box ***
'-------------------------------------------------------------------------------------
113=Valitse kansio jonka halut lisätä, ja klikkaa Lisää kansio. Voit lisätä useita kansioita.
244=Lisää &kansio
246=Lisää kansio
'-------------------------------------------------------------------------------------
' "Load profile" dialog box ***
'-------------------------------------------------------------------------------------
114=Lataa profiili
115=WinContig -profiili (*.wcp)|*.wcp|Kaikki tiedostot (*.*)|*.*|
'-------------------------------------------------------------------------------------
' "Save profile" dialog box ***
'-------------------------------------------------------------------------------------
116=Tallenna profiili
117=WinContig -profiili (*.wcp)|*.wcp|Kaikki tiedostot (*.*)|*.*|
118=Profiilin tallennus onnistui.
516=Profiilin tallennuksessa tapahtui virhe.
'-------------------------------------------------------------------------------------
' "Importing profile" dialog box ***
'-------------------------------------------------------------------------------------
119=Tuo profiili
120=&Liitä
121=&Korvaa
123=Tiedostolista ei ole tyhjä.
124=Tiedostolista sisältää jo kohteita. Liitä profiilin kohteet valitsemalla Liitä, korvaa listassa olevat kohteet valitsemalla Korvaa, muussa tapauksessa valitse Peruuta.
125=Tiedosto '%s' ei ole WinContig-tiedosto.
524=The profile specified on the command line does not exist or it is not a valid profile of WinContig.
'-------------------------------------------------------------------------------------
' "Importing profile" dialog box - Items don't exist ***
'-------------------------------------------------------------------------------------
40=Kohteet
130=Tuodaan profiilia
132=Profiilissa mainittuja kohteita ei löydy. Kohteet on joko siirretty, nimetty uudelleen tai poistettu.
133=Kohteet joita ei voitu noutaa:
513=&Korjaa profiili
514=Korjaa profiili
515=Poistaa virheelliset kohteet profiilista.
521=Profiili on korjattu
522=Virheelliset kohteet on positettu profiilista: %s.
'-------------------------------------------------------------------------------------
' "Check disk" dialog box ***
'-------------------------------------------------------------------------------------
308=Tarkista levy
633=Here you can check the volumes for file system errors. WinContig will scan volumes by using Windows' built-in check disk function. It's highly recommended that you check the integrity of the files stored on your disks prior to defragmenting the files. Double click on a disk to show its properties.
309=Jatkossa, älä tarkista &levyä
59=Stage %s
313=Tarkista &levy
314=Älä tarkista &levyä
317=Windows ei voi suorittaa tarkistusta CD-ROM ja DVD-ROM -asemista.
318=Eheytys-toiminto on keskeytetty järjestelmässä havaitun yllättävän virheen vuoksi.\nKorjaa virhe ja suorita WinContig uudelleen.
319=Käynnistä ehey&ttäminen automaattisesti, jos ongelmia ei löydy
95=No disk has been analyzed yet.
328=Tarkistuksen raportti:
330=Tarkista levy virheiden varalta
331=Windows ei voi tarkistaa jaettuja levyjä.
432=Volyymi
433=Tiedostojärjestelmä
58=SSD
434=Todellinen koko
57=Used space
435=Vapaa tila
436=% Vapaata tilaa
437=Tuntematon levy
438=Siirrettävä levy
439=Kiintolevy
440=Etä/kauko levy
441=Optinen asema
442=RAM -levy
443=Tapahtuman tila
505=Valmis
445=Valmis
90=Total listed volumes: 
92=Found errors
93=Analyzing disk %s...
108=Information
126=Scanning report
127=DISK INFORMATION (%s)
137=Name:
540=Boot volume:
205=Serial number:
229=File system:
230=Identificator:
255=Bytes per sector:
268=Hae tiedostoja...
294=Used space:
310=Analysoidaan levyä %s... Odota, ole hyvä.
528=Total size:
321=Vaihe 1 / 3
323=Total clusters:
324=Levyä ei ole vielä analysoitu.
529=Used clusters:
325=n/a
329=Levyltä ei löydetty ongelmia.
355=Vaihe 2 / 3
356=Vaihe 3 / 3
361=not enabled
362=The volume has less than 10% free space.
549=The volume has less than 1% free space.
444=Analysoidaan...
456=No volume selected
532=Used space:
531=Free space:
530=MFT size:
533=MFT start cluster:
534=MFT zone start cluster:
537=MFT zone end cluster:
535=MFT zone size:
536=MFT mirror start:
538=(%s% of the volume)
539=&Copy to Clipboard
541=S.M.A.R.T.
'-- [BEGIN] S.M.A.R.T. Attribute Names -----------------------------------------------------------------------------------
550=Raw Read Error Rate
577=Throughput Performance
578=Spin-Up Time
579=Start/Stop Count
551=Reallocated Sectors Count
580=Read Channel Margin
581=Seek Error Rate
582=Seek Time Performance
552=Power-On Hours
583=Spin Retry Count
584=Calibration Retry Count
553=Power Cycle Count
554=SSD Program Fail Count
555=SSD Erase Fail Count
556=Unexpected power loss count
557=Power Loss Protection Failure
558=Erase Fail Count
559=Wear Range Delta
560=Used Reserved Block Count Total
561=Unused reserved block count total
563=Erase Fail Count
564=SATA Downshift Error Count
565=Reported Uncorrectable Errors
566=Command Timeout
567=G-sense Error Rate
568=Temperature
569=Hardware ECC Recovered
570=Soft Read Error Rate
571=Soft ECC Correction
572=SSD Life Left
573=Average erase count AND Maximum Erase Count
574=Total LBAs Written
575=Total LBAs Read
576=Read Error Retry Rate
585=Soft Read Error Rate
586=Current Helium Level
587=Available Reserved Space
588=SSD Wear Leveling Count
589=End-to-End error / IOEDC
590=High Fly Writes
591=Airflow Temperature
592=Power-off Retract Count
593=Load Cycle Count
594=Reallocation Event Count
595=Current Pending Sector Count
596=Uncorrectable Sector Count
597=UltraDMA CRC Error Count
598=Multi-Zone Error Rate
599=Run Out Cancel
600=Thermal Asperity Rate
601=Spin High Current
602=Spin Buzz
603=Offline Seek Performance
604=Vibration During Write
605=Shock During Write
606=Disk Shift
623=Erase/Program Cycles
607=G-Sense Error Rate
608=Loaded Hours
609=Load/Unload Retry Count
610=Load Friction
611=Load/Unload Cycle Count
612=Torque Amplification Count
613=Power-Off Retract Cycle
614=Endurance Remaining
615=Good Block Count AND System(Free) Block Count
616=Free Fall Protection
617=Newly Added Bad Flash Block
618=Program Fail Count Total or Non-4K Aligned Access Count
619=Head Flying Hours
'-- [END] S.M.A.R.T. Attribute Names -----------------------------------------------------------------------------------
620=Temperature:
638= °C
639= °F
621=Model:
622=Health:
542=ID
543=Attribute name
544=Value
545=Worst
546=Threshold
547=Raw data
548=Status
624=Good
625=Caution
626=S.M.A.R.T. is not supported or S.M.A.R.T. attributes could not be retrieved.
627=OK
628=Warning
'-------------------------------------------------------------------------------------
' "Disk Cleanup" dialog box ***
'-------------------------------------------------------------------------------------
339=Levyn puhdistus
340=Poistetaan väliaikaisia tiedostoja
357=&Käynnistä puhdistus
358=&Älä käynnistä puhdistusta
338=Jatkossa, älä puhdista &väliaikaisia tiedostoja
359=Ennen eheytyksen aloittamista, sinun tulee poistaa väliaikaiset tiedostot vapauttaaksesi levytilaa.
342=Arvioidaan...
343=Poistetaan väliaikaisia tiedostoja... Odota, ole hyvä.
344=Edistyminen:
345=GetTempPath -toiminto pysähtyi virheeseen: %s !
346=Väliaikaisia tiedostoja ei voi poistaa, koska ne on tallennettu juuritiedostoon !
347=Väliaikaisia tiedostoja ei voi poistaa, koska ko. tiedostojen polkua ei löytynyt:\n\n%s
446=Käytä &WinContig:a poistaaksesi väliaikaiset tiedostot
181=T&yhjennä Roskakori
447=Käytä &ulkoista ohjelmaa poistaaksesi väliaikaiset tiedostot
448=Ohjelma:
449=Komentokehotteen lisämääreet:
450=&Selaa..
451=Valitse ohjelma
452=Tiedostot (*.exe)|*.exe|Kaikki tiedostot (*.*)|*.*|
453=Ulkopuolista sovellusta ei ole määritelty.
454=Määriteltyä ulkoista sovellusta ei löydy !
'-------------------------------------------------------------------------------------
' "Exclusion/Inclusion List" dialog box ***
'-------------------------------------------------------------------------------------
469=Suodata
381=Lisää kan&sio...
382=Lisää &tiedosto...
399=Lisää määrite...
383=Poista &kohteita
385=Estääksesi tiettyjen tiedostojen/kansioiden eheyttämisen ja/tai uudelleen järjestämisen, voit luoda niistä listan alla olevaan listavalikkoon. Valikossa mainittuja tiedostoja/kansioita ei analysoida saati eheytetä.
386=Estetyt-lista
387=Estetyt kohteet-lista:
391=Ohita isot tiedostot (yli kt):
392=kt
393=mt
394=gt
457=&Lisää määrite
458=&Poista määrite
459=Valitse lisättävä määrite:
460=Hallinnoidaksesi tiettyjä kohteita, voit luoda yhden tai useamman määritteen. WinContig tulee käsittelemään vain yhden määritteen. Luodaksesi useampia määritteitä, erota ne toisistaan käyttämällä puolipistettä (;).
461=Hallinnoi lisättyjä tiedostoja
462=Lisättyjen tiedostojen lista:
463=Poista
464=Sisällytä
'-------------------------------------------------------------------------------------
' "Mask file" dialog box ***
'-------------------------------------------------------------------------------------
400=Lisää määrite
401=Luo yksi tai useampi määrite sulkeaksesi pois tiedostoja/kansioita. Luodaksesi useampia määritteitä, erota ne käyttäen puolipistettä (;).\n\nEsimerkiksi: *.dll;*.ocx;*.tmp
404=Määritteet ei voi sisältää seuraavia merkkejä: \ / : < > | "
419=Merkki ei kelpaa
405=Sulje pois seuraavat määritteet:
402=&Lisää
'-------------------------------------------------------------------------------------
' "Configure highlighting" dialog box ***
'-------------------------------------------------------------------------------------
410=Hallinnoi levykarttoja
411=Voit muuttaa levykarttojen värimääritteitä, valitsemalla ko. kohdan oletusväripainikkeen. Voit ottaa värikorostuksen käyttöön/pois käytöstä, lisäämällä/poistamalla ruksin ko. kohteen edestä.
412=Pirstoutuneet kohteet
413=Yhtenäiset kohteet
414=Eheytetyt kohteet
415=Virheelliset kohteet
416=Ohitetut kohteet
418=Näytä värikorostus koko rivillä
'-------------------------------------------------------------------------------------
' "Configure Profiles List" dialog box ***
'-------------------------------------------------------------------------------------
151=Viimeksi käytetyt profiililistat
152=Hallinnoi viimeksi käytettyjä profiililistoja
153=Määrittää viimeksi käytettyjen profiililistojen määrän.
154=Näytetään viimeksi käytettyjä profiililistoja (0-10):
134=Täysi merkkilaskenta nykyisille profiileille (40-1000):
159=Poista puuttuva profiililista listasta automaattisesti
172=Täysi merkkilaskenta nykyisille profiileille
173=Rajoita kunkin valitun profiilin merkkilaskennan näyttämistä
'-------------------------------------------------------------------------------------
' Warning/Error/Info messages ***
'-------------------------------------------------------------------------------------
174=Tunnistamaton virhe
175=Tiedoston karttakuvan luonti epäonnistui (päättymätön toisto).
176=Tiedostokartta on tyhjä.
180=Väärä tiedostokartta havaittu.
147=Levyllä ei ole yhtenäisiä ryhmiä, vapaita klustereita, jotka olisivat tarpeeksi suuria sisältääkeen kokonaisia tiedostoja.
164=Poistetaanko listassa oleva kohde?
165=Poistetaanko listassa olevat kohteet?
520=Halutko varmasti poistaa kaikki valitut kohteet?
166=Vahvista
233=Ei voi lisätä '%s'.
307=Vaadittua tärkeysluokkaa ei voitu asettaa.
374=Valittu kohde on lisätty Suodata-listaan.
375=Valitut kohteet on lisätty Suodata-listaan.
376=Valitut kohteet on jo lisättynä Estetyt-listaan.
465=Kopioidut määritteet
466=Yksi tai useampi määrite on jo luotu joko poissuljettujen ja/tai sisällettyjen listaan. Listoissa mainittuja kohteita WinContig ei tule käsittelemään.
467=&Sulje kuitenkin
468=&Muokkaa määritteitä
490=SSD -laite havaittu
494=SSD -laite
491=SSD -laitteiden eheyttäminen ei paranna laitteiden suorituskykyä, verrattuna tavallisen kiintolevyn eheyttämiseen. Levyn eheyttäminen voi aiheuttaa tiedostojen uudelleen järjestämistä, minkä vuoksi tiedostojen uudelleen kirjoittaminen voi aiheuttaa jollekin levyn osalle kohtuutonta rasitusta. On suositeltavaa ettet eheytä SSD -levyjä.
492=&Eheytä kuitenkin
493=&Älä eheytä
149=Järjestelmässä ei ole riittävästi fyysistä muistia tai järjestelmän resurssi ei riitä tiedoston eheyttämiseen.
510=Prosessi suoritettu
508=Eheyttäminen on suoritettu.
509=Analysointi on suoritettu.
525=Do not &show in future
'-------------------------------------------------------------------------------------
' General Button Captions ***
'-------------------------------------------------------------------------------------
395=&Kyllä
396=&Ei
397=OK
398=Peruuta
406=&Jatka
407=&Lopeta
142=&Sulje
'-------------------------------------------------------------------------------------
' File Open Error Messages ***
'-------------------------------------------------------------------------------------
167=Virhe: Muisti ja/tai resurssit eivät ole riittävät! Suorittamista ei voida jatkaa!
168=Virhe: Tiedostoa ei löydy. Ei voida jatkaa!
169=Virhe: Polkua ei löydy. Ei voida jatkaa!
170=Virhe: Virheellinen tiedostomuoto. Ei voida jatkaa!
'-------------------------------------------------------------------------------------
' "Fragmentation Details" dialog box ***
'-------------------------------------------------------------------------------------
259=Pirstoutuminen
260=Nimi:
261=Polku:
262=Tyyppi:
263=Koko:
264=Koko levyllä:
265=Pirstoutuneisuus:
266=Klusterit:
267=Pirstoutumisen tiedot:
269=Yleiset
270=#
271=Tiedostoklusterit
272=Alkuklusteri
273=Loppuklusteri
286=Koko (tavua)
287=% tiedostosta
276=Tiedostoa ei ole vielä analysoitu
277=Kohde ei ole tiedosto
278=Analysoinnissa tapahtui virhe
279=Kohdetta ei ole olemassa
280=Tiedosto ei vie yhtään klusteria
281=tavua
'-------------------------------------------------------------------------------------
' "Defragmentation Report" dialog box ***
'-------------------------------------------------------------------------------------
184=Eheyttämisraportti
185=Tiedot:
186=Eheytys on suoritettu.
189=Käsiteltyjen tiedostojen määrä:
190=Pirstoutuneiden tiedostojen määrä:
191=Ehyiden tiedostojen määrä:
192=Eheytettyjen tiedostojen määrä:
193=Tiedostot joita ei käsitelty toimintovirheen vuoksi:
423=Eheytys-toiminnon yhteenvetoraportti.
'-------------------------------------------------------------------------------------
' Shutdown dialog box ***
'-------------------------------------------------------------------------------------
194=Järjestelmän sammuttaminen
500=Käynnistä uudelleen
501=Kirjaudu ulos
196=Järjestelmä sammutetaan 15 sekunnin kuluttua.
498=Järjestelmä käynnistetään uudelleen 15 sekunnin kuluttua.
499=Järjestelmästä uloskirjaudutaan 15 sekunnin kuluttua.
197=OpenProcessToken (käynnissä olevien prosessien valtuus) -virhe.
198=AdjustTokenPrivileges (valtuuksien käyttöoikeusmääritteiden)-virhe.
'-------------------------------------------------------------------------------------
' About dialog box ***
'-------------------------------------------------------------------------------------
201=Kaikki oikeudet pidätetään.
202=Ilmaisohjelma yritys- ja yksityiskäyttöön.
204=Tietoja
298=Kotisivu:
299=S-posti:
'-------------------------------------------------------------------------------------
' Crash dialog box ***
'-------------------------------------------------------------------------------------
77=WinContig:n poikkeukset
78=WinContig on lakannut toimimasta
79=Ilmoitathan meille ohjelman virheestä. Ole hyvä ja kopioi näkyvät poikkeustiedot leikepöydälle, ja lähetä ne meille:
80=Tiedot ongelmasta
81=&Sulje ohjelma
63=SSD -levyn havaitseminen voi olla yhteensopimaton joidenkin tiettyjen laitteistojen kanssa. Ole hyvä ja valitse "Asetukset" -valikosta kohta "Poista SSD -levyjen havainnointi käytöstä".
'-------------------------------------------------------------------------------------
' Disclaimer ***
'-------------------------------------------------------------------------------------
206=Vastuuvapauslauseke
221=Kopioi teksti leikepöydälle.
'-------------------------------------------------------------------------------------
' Command line switches ***
'-------------------------------------------------------------------------------------
208=Komentokehotteen määritteet
389=Komentokehotteen määritteet
390=WinContigissa voit käyttää useita komentokehotemääritteitä, joilla voit ohjata ohjelman käyttöä.
'-------------------------------------------------------------------------------------
' Search Box Guide ***
'-------------------------------------------------------------------------------------
52=Search Box Guide
55=Search Box Guide
'-------------------------------------------------------------------------------------
' Defragmentation/Analysis process Interrupted ***
'-------------------------------------------------------------------------------------
210=Ole hyvä ja odota kunnes käynnissä oleva toiminto suoritetaan loppuun...
'-------------------------------------------------------------------------------------
' Disclaimer - RTF Format ***
'-------------------------------------------------------------------------------------
$d$
{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1040\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator ;}\viewkind4\uc1\pard\qc\lang1040\b\f0\fs24 Vastuuvapauslauseke\par
\par
\pard\b0\fs16 Tämä ohjelma että sen mukana olevat lisäohjelmat tarjotaan käyttäjälle "sellaisenaan" ilman minkäänlaisia takuita/vakuita siitä, että ne soveltuvat mainittuihin toimintoihin/käyttötarkoituksiin. Ohjelmiston julkaisija ei ota vastuuta ohjelman käytöstä mahdollisesti aiheutuvista aineellisista vahingoista (mm. mahdollisesti kadonneista tärkeistä tiedostoista, käyttäjätietojen katoamisista tai muista tiedostojen katoamisista), eikä myöskään käyttäjän itsensä aiheuttamista tuhoista ohjelmiston käytön aikana. Ohjelmiston käyttöaikana tai sen jälkeen havaittujen ongelmien aiheuttamisvastuu on ohjelman käyttäjällä itsellään.\par
}
$d$
'-------------------------------------------------------------------------------------
' Command line switches - RTF Format ***
'-------------------------------------------------------------------------------------
$c$
{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1040\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator ;}\viewkind4\uc1\pard\b\f0\fs16 MÄÄRITTEET\par
\b0\par
WINCONTIG.EXE [source] [/ANALYZE|/DEFRAG] [/CHKDSK:0|/CHKDSK:1|/CHKDSK:2] [/CLEAN:0|/CLEAN:1|/CLEAN:2] [/CLOSE|/CLOSEIFOK|/SHUTDOWN] [/DUP] [/HELP|/?] [/LANG:xx] [/NOGUI] [/NOINI] [/NOSUBDIRDS] [/ONTOP] [/PROF:"profile"] [/QUICK]\par
\par
\b\par
TÄRKEÄÄ TIETÄÄ\par
\b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 Komentokehotteen määritteet eivät ole tarkkoja, joten komento\b /CLOSE\b0  on sama kuin \b /close\b0 .\par
{\pntext\f3\'B7\tab}Käytettäessä useimpia määritteitä, erota määritteet toisistaan välilyönnillä. Esim. profiilin lataaminen ja levyn eheyttämisen aloittaminen:\par
\pard\par
\pard\fi360\b WINCONTIG.EXE /DEFRAG /PROF:"c:\\datas\\profile.wcp"\b0\par
\pard\par
\par
Alapuolella on lueteltu kaikki WinContigin komentokehotteen määritteet\par
\par
\pard\fi-1418\li1418\tx1418\b source\b0\tab Määrittää ladattavan tiedoston/kansion.\par
\pard\par
\pard\fi-1418\li1418\tx1418\b\tab TÄRKEÄÄ TIETÄÄ\par
\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1778\tx1778 Lähteen tarkka sijainti tulee määrittää \i source\i0\par
{\pntext\f1\'B7\tab}Kohteen tarkka sijainti tulee ilmoittaa \i source\i0  käyttäen lainausmerkkejä ("")\par
\pard\li1418\tx1418\par
Esim. käytä seuraavaa komentoa avaaksesi tiedoston \i personal.txt\i0  sijainnista \i c:\\documents\i0 :\par
\par
\b WINCONTIG.EXE "c:\\documents\\personal.txt"\b0\par
\par
\pard\fi-1418\li1418\tx1418\b /ANALYZE\b0\tab Automaattisesti analysoi WinContigiin tuodut kohteet.\par
\b\par
\b /CHKDSK:0\tab\b0 Poistaa käytöstä automaattisen levyn tarkistamisen. \par
\par
\b /CHKDSK:1\b0\tab Aloittaa automaattisesti levyn tarkistamisen.\par
\par
\b /CHKDSK:2\b0\tab Kysyy käyttäjältä lupaa ennen levyn tarkistamisen aloittamista.\par
\par
\b /CLEAN:0\tab\b0 Poistaa käytöstä automaattisesti väliaikaisten tiedostojen poistamisen.\par
\par
\b /CLEAN:1\tab\b0 Aloittaa automaattisesti väliaikaisten tiedostojen poistamisen.\par
\par
\b /CLEAN:2\tab\b0 Kysyy käyttäjältä lupaa ennen väliaikaisten tiedostojen poistamista.\par
\par
\b /CLOSE\b0\tab Suljetaan WinContig automaattisesti, kun eheytys on suoritettu.\par
\par
\b /CLOSEIFOK\b0\tab Suljetaan WinContig automaattisesti, kun eheytys on suoritettu, jos kaikki eheytettävät tiedostot on eheytetty onnistuneesti. Ellei tiedostoja ole onnistuneesti eheytetty, ohjelma pysyy auki. 
Jos komentoa käytetään seuraavan komentokehotteen kanssa: \b /NOGUI \b0 , WinContig tulee näyttämään ohjelman pääikkunassa raportin, jos kaikkia tiedostojen ei ole onnistuneesti eheytetty.\par
\par
\b/DEFRAG\b0\tab Automaattisesti eheyttää WinContigiin tuodut kohteet.\b\par
\par
/CLOSE\b0\tab Automaattisesti sulkee WinContigin kun eheyttäminen tai analysointi on suoritettu.\b\par
\par
/DUP\b0\tab Sallitaan kaksoisviittaus tiedostolistauksessa. WinContig ei oletuksena tue kaksoisviittauksia tiedostolistauksessa. Käytettäessä \b /DUP\b0  -komentoa, WinContig lisää tiedostot tiedostolistaukseen nopeammin. Tämä komento on käytännöllinen silloin, kun haluat ladata suuren profiilitiedoston nopeammin, ja kun olet varma ettei profiilitiedosto sisällä ennestään viittauksia tiedostojen kaksoismerkinnöistä.\par
\par
\b /HELP \b0 or \b/?\b0 \tab Näyttää tämän komentokehotteen ohjeen.\par
\par
\b /LANG:\b0\i xx\i0\tab Pakotetaan käyttämään ohjelmaa järjestelmän kieliasetusten mukaisesti. \i xx \i0 määrittää käyttämään neutraalia kieliasetusta, esim. \i en \i0 määrittää käyttöön englannin kielen, vaikka järjestelmän oletuskielenä \i fr \i0 olisi ranska. 
Jos määrität \b/LANG:auto \b0 komentokehotteen, WinContig tulee käyttämään järjestelmän oletuskieltä ohjelmassaan (jos järjestelmän kieli on tuettu).\par
\par
\b /NOGUI\b0\tab Käytetään piilottamaan WinContig:n pääikkunan analysointi- että eheytysprosessien aikana. Kun käytetään \b /NOGUI\b0  kehotetta, WinContig määrittää kehotteen suorittamisessa tarvittavat lopetusasetukset.\par
\par
\tab\b Exit codes\b0\par
\par
\tab Seuraavat lopetuskoodit on lisätty WinContig:in komentokehotteeseen.\par
\par
\tab\b 0\b0\tab Onnistunut.\par
\tab\b 1\b0\tab Vaurioitunut tai puuttuva profiili.\par
\tab\b 2\b0\tab Levyn tarkistuksen aikana levyltä löydetty useita virheitä.\par
\tab\b 3\b0\tab Kaikkia kohteita ei voitu eheyttää.\par
\tab\b 4\b0\tab Kaikkia kohteita ei voitu analysoida.\par
\tab\b 5\b0\tab Vaurioitunut tai puuttuva kohde.\par
\par
\b /NOINI\b0\tab Ehkäisee kirjoittamaan/käyttämään "WinContig.ini" tiedostoa.\par
\par
\b /NOSUBDIRS\b0\tab Alikansioita ei sisällytetä tiedostojen käsittelyyn.\par
\par
\b /ONTOP\b0\tab Määrittää WinContig -ohjelman aina päällimmäiseksi (näkyy kaikkien ohjelmien päällä).\par
\par
\b /PROF:\b0\i "profile"\i0\tab Käytetään profiilin lataamiseen \i profile\i0 .\par
\par
\b\tab TÄRKEITÄ TIETOJA\par
\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1778\tx1778 Sinun tulee määrittää profiilin koko osoite\par
{\pntext\f1\'B7\tab}Sinun tulee kirjoittaa koko osoite heittomerkkien väliin ("")\par
\pard\li1418\tx1418\par
Esimerkiksi, käyt seuraavaa määritettä ladataksesi profiili \i data.wcp\i0 , mikä sijaitsee kohteessa \i c:\\profiles\i0 :\par
\par
\b WINCONTIG.EXE /PROF:"c:\\profiles\\data.wcp"\par
\pard\fi-1418\li1418\tx1418\b0\par
\par\b
/QUICK\b0\tab Poistaa optimoinnin käytöstä eheystys-toiminnon aikana (esim. ohjelma ei siirrä tyhjiä klustereita saati yritä eheyttää puoliksi pirstoutuneita tiedostoja, joita ei ole mahdollista kokonaan eheyttää). Siksi eheytys-toiminnon suorittaminen on nopeampaa.\par
\b
\b /SHUTDOWN\b0\tab Käytetään tietokoneen sammuttamiseen kun WinContig on lopettanut eheyttämisen.\par
\par
\par\b
/CHKDSK:0\tab\b0 Poistaa automaattisen levyntarkistuksen käytöstä. \par
\par
\b /CHKDSK:1\b0\tab Aloittaa levyntarkistuksen automaattisesti.\par
\par
\b /CHKDSK:2\b0\tab Kysyy käyttäjältä lupaa aloittaa levyntarkistus.\par
\b\par
/PROF:\b0\i "profile"\i0\tab Käytetään profiilin lataamiseen \i profile\i0: \par
\par
\b\tab TÄRKEITÄ HUOMAUTUKSIA\par
\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1778\tx1778 Anna profiilin täydellinen sijainti\par
{\pntext\f1\'B7\tab}Sijainti tulee määrittää lainausmerkein ("")\par
\pard\li1418\tx1418\par
Esim. käytä seuraavaa komentomääritettä ladataksesi profiilitiedoston \i data.wcp\i0  sijainnista \i c:\\profiles\i0 :\par
\par
\b WINCONTIG.EXE /PROF:"c:\\profiles\\data.wcp"\par
\pard\fi-1418\li1418\tx1418\b0\par
\pard\fi-1418\li1418\qj\tx1418\b /ONTOP\b0\tab Määrittää WinContigin pääohjelman päällimmäiseksi (näyttää ohjelman aina päällimmäisenä).\par
\pard\fi-1418\li1418\tx1418\par
\b /SHUTDOWN\b0\tab Sulkee järjestelmän kun eheytys-toiminto on suoritettu.\par
\par
}
$c$
'-------------------------------------------------------------------------------------
' Search for fragmented files (Guide) - RTF Format ***
'-------------------------------------------------------------------------------------
$s$
{\rtf1\ansi\ansicpg1252\deff0\deflang1040
The Search box allows you to find a specific fragmented file or set of fragmented files. The most basic way to search is to type in a word.
\b  \b0
So, for example, if you type \i install\i0  into the Search box, WinContig will only list fragmented files that contain \i install, Install, Installation,\i0  and \i uninstall\i0  in their names or in their paths.
\par\par\par
\b\fs24 Wildcard characters\b0
\fs18
\par\par
In addition to searching for different words, you can use wildcards to get more control over your search results. Wildcard characters are special characters that are used to represent one or more other characters.
\par\par
Below is the list of the supported wildcards.
\par\par
\pard\sl320\slmult1
\tx1418\tx4260
\b Syntax\b0\tab\b Expression\b0\tab\b Description\b0\par
\pard
\fi-1418\li1418\tx1418
\fi-4260\li4260\tx4260
? \tab Any single character\tab Matches any single character.\par
* \tab One or more characters\tab Matches any one or more characters.\par
\par
For example:
\par
\pard\par
\pard
{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent140{\pntxtb\'B7}}\fi-140\li140\tx140 
\i data*\i0  will match any word starting with \i data\i0 , as \i data, database, datable\i0 , and so on, but not \i metadata\i0 .
\par
{\pntext\f3\'B7\tab}
\i win?\i0  will only match four-letter words starting with \i win\i0 , as \i wine, wind, wing\i0 , and so on.
\par
\pard\par
You can use more than one wildcard in a search word, and both wildcard characters can be used in combination. For example, \i prog?*\i0  will match any word starting with \i prog\i0  with one or more characters.
\par\par
Spaces are used to break up the search string into words and keywords. Search terms that contain a space character must be enclosed in double quotes (" "). For example, if you type \i program data\i0  into the Search box, WinContig will list all fragmented files that contain \i program\i0  anywhere in their names or paths and that contain \i data\i0  anywhere in their names or paths. If you type \i "program data"\i0 , WinContig will list all fragmented files that contain \i program data\i0  anywhere in their names or paths. 
\par\par\par
\b\fs24 Keywords and search conditions\b0
\fs18
\par\par
You can use various keywords to narrow your search results. Keyword searches are not case sensitive and use the following syntax:
\par\par
\i <keyword>:<value>\i0 
\par\par
Values are not case sensitive, and they can't have a space after the operator. For example, \i size:> 100\i0  searches for "100" as a word, rather than fragmented files whose size is larger than 100 KB.
\par\par
The following table lists the available keywords.
\par\par
\pard\sl320\slmult1
\tx1098\tx3260
\b Keyword\b0\tab\b Example\b0\tab\b Function\b0\par
\pard\fi-1098\li1098\tx1098\fi-3260\li3260\tx3260
name \tab name:text\tab Search for fragmented files containing \i text\i0  in their names.\par
\par
path \tab path:"program files"\tab Search for fragmented files containing \i program files\i0  in their paths. Note the use of double quotes so that the search results match the phrase within the quotes.\par
\par
frag \tab frag:>10\tab Search for fragmented files having more than 10 fragments.\par
\tab frag:<10\tab Search for fragmented files having less than 10 fragments.\par
\tab frag:=10\tab Search for fragmented files having exactly 10 fragments.\par
\tab frag:10..30\tab Search for fragmented files whose number of fragments is greater than or equal to 10 and less than or equal to 30.\par
\par
size \tab size:>100\tab Search for fragmented files whose size is larger than 100 KB. Note that the value must be in KB.\par
\tab size:<100\tab Search for fragmented files whose size is less than 100 KB. Note that the value must be in KB.\par
\tab size:=100\tab Search for fragmented files having size 100 KB. Note that the value must be in KB.\par
\tab size:100..200\tab Search for fragmented files whose size is greater than or equal to 100 and less than or equal to 200. Note that the values must be in KB.\par
\par\par
\b\fs24 Keyboard shortcuts\b0
\fs18
\par\par
The following table contains keyboard shortcuts for working with the Search box.
\par\par
\pard\sl320\slmult1
\tx1418
\b Key\b0\tab\b Action\b0\par
\pard
\fi-1418\li1418\tx1418
Esc or Tab \tab Clear a search and exit from the Search box.\par
CTRL+N \tab Clear a search and start a new search.\par
CTRL+K \tab Show a popup menu from which you can insert a keyword into the Search box.\par
\par
} 
$s$
