'-------------------------------------------------------------------------------------
' Vietnamese language module for WINCONTIG
'
' Translated by:
'   vothanhtamvtt (vothanhtamvtt<at>gmail<dot>com)
'
' Currently maintained by:
'   vothanhtamvtt
'
' Last updated: August 24, 2014
'
' NOTE: Don't translate '\n', '\t', '%s', '$c$' or '$d$'
'
'-------------------------------------------------------------------------------------
' Language Name of the module in your native language ***
' (e.g. Italiano, Français, etc)
'-------------------------------------------------------------------------------------
LNG=Việt Nam
'-------------------------------------------------------------------------------------
' File info panel ***
'-------------------------------------------------------------------------------------
1=Files Đã Phân Mảnh
2=Files Liên Tục
3=Files Đã Giải Phân Mảnh
4=Files Hệ Thống
195=Phiên Hiện Tại
199=Thời Gian Bắt Đầu:
200=Hành Động:
222=Hoạt Động Hiện Tại:
214=Đang Giải Phân Mảnh
215=Sự Phân Mảnh Files
207=Phân Tích Files
209=Hoàn Tất
211=Hủy Bởi Người Dùng
212=Đã Hủy
213=Đang Phân Tích...
216=Đã Bỏ Quan Tất Cả objects
219=Phiên Cuối Cùng
217=Tổng Quát
227=Tất Cả Files Đã Xử Lý:
228=Files Đã Giải Phân Mảnh:
234=Không Có Sẵn
240=Đã Phân Mãnh
241=Liền Kề
243=Đã Phân Mãnh
254=Đang Kiểm Tra Ổ Đĩa...
257=Đang Dọn Dẹp Ổ Đĩa...
'-------------------------------------------------------------------------------------
' Main program window - Toolbar buttons labels ***
'-------------------------------------------------------------------------------------
17=Thêm
18=Xóa
19=Tuỳ Chọn
20=Load Mẫu
21=Save Mẫu
283=Phân Đoạn
455=Lọc
24=Tùy chọn của File
25=Load Mẫu
'-------------------------------------------------------------------------------------
' Main program window - Toolbar buttons tooltips ***
'-------------------------------------------------------------------------------------
473=Thêm
474=Thêm file vào danh sách.
475=Xóa
476=Xóa domg được chọn khỏi danh sách.
477=Tùy chọn
478=Hiển thị những tùy chọn.
479=Fragments
480=Hiển thị thông tin thêm về những file được chọn, bao gồm dung lượng và số lượng fragments.
481=Lọc
482=Hiển thị hộp thoại lọc để thêm bớt file, folders và loại file để phân tích và giải phân mảnh.
483=Nạp mẫu
484=Nạp 1 danh sách.
485=lưu mẫu
486=Lưu những item được chọn vào 1 file mẫu.
26=Save Mẫu
45=Phân tích mức độ phân mảnh của file.
101=Giải phân mảnh
139=&Nối Lại
122=Hủy
136=Dừng hoạt động đang diễn ra.
631=Check for errors
632=Check listed volumes for file system errors. 
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Add" button) ***
'-------------------------------------------------------------------------------------
65=Thêm &File...\tCTRL+F
634=Add f&older...\tCTRL+SHIFT+O
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Del" button) ***
'-------------------------------------------------------------------------------------
517=&Remove selected items
518=Remove &all items
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Profile" button) ***
'-------------------------------------------------------------------------------------
155=<rỗng>
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Defragment" button) ***
'-------------------------------------------------------------------------------------
365=&Giải Phân Mảnh Tất Cả Files
156=Giải Phân Mảnh chỉ những file được chọn
'----------------------------------------------------------------------------------------------
' Main program window - Items to be processed (Column Headers/Column Header Context Menu) ***
'----------------------------------------------------------------------------------------------
27=Tên
295=Subfolders
28=Kích Cỡ
29=Trạng Thái
30=Loại
248=Đoạn
249=Bó
250=Kích Thước Trên Đĩa
274=% Trên Đĩa
472=Ngày
487=Thuộc tính
251=Mặc Định
296=Specifies if include or not include subfolders when processing files. Double click on a row within this column to include or not include subfolders.
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed ("Subfolders" Column) ***
'-------------------------------------------------------------------------------------
297=Include
300=Not include
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed ("Status" Column) ***
'-------------------------------------------------------------------------------------
5=Đã Phân Mảnh
6=Chưa Phân Mảnh
7=Lỗi
8=Đã Giải Phân Mảnh
146=Kề Nhau
369=Bỏ Qua
424=Đang Thực Thi...
218=Đã Bỏ Qua (Đã lọc ra)
220=Đã Bỏ Qua (Lưu trên SSD)
226=Đã Hủy
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed (misc) ***
'-------------------------------------------------------------------------------------
31=Thêm objects.
247=Thư Mục Gốc
511=Items list is empty.
512=Click to add one or more items to the list
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed (Context Menu) ***
'-------------------------------------------------------------------------------------
67=&Mở
68=&Thêm Obbject
69=&File...\tCTRL+F
635=F&older...\tCTRL+SHIFT+O
71=&Xóa Items\tDEL
371=Thêm Vào Danh Sách Loại Trừ
15=&Dừng
16=&Giải Phân Mảnh
312=&Include subfolders
322=&Not include subfolders
327=Open file lo&cation
72=&Load Mẫu...
73=&Save Mẫu (Đổi Tên)...
223=Tùy Chọ&n...
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Column Headers/Column Header Context Menu) ***
'--------------------------------------------------------------------------------------------------
9=Đoạn
252=Bó
253=Dung Lượng Trên Đĩa
10=Dung Lượng
11=Tên File
183=Path
275=% Trên Đĩa
256=Mặc Định
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Search for fragmented files) ***
'--------------------------------------------------------------------------------------------------
282=Không Tìm Thấy Dữ Liệ Nào Phù Hợp Với Truy Vấn. 
637=Search for files (CTRL+F). Click here and press F1 for Help
'-------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (misc) ***
'-------------------------------------------------------------------------------------
144=Files Đã Giải Phân Mảnh
12=Không Có Files Đã Giải Phân Mảnh Được Tìm Thấy.
428=Chưa Files Nào Được Xử Lý.
426=%d1 of %d2 
'-------------------------------------------------------------------------------------
' Main program window - Tab Options ***
'-------------------------------------------------------------------------------------
187=&Hiển Thị Tên Và Đường Dẫn Trên Từng Cột Riêng Biệt
258=Hiển Thị Số Lượng Files Và &tabs 
288=Show search &box
188=Hiển &Thị Tùy Chọn Nâng Cao Cho tabs.
'-------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Context Menu) ***
'-------------------------------------------------------------------------------------
363=&Chọn Highlight Files
364=&Không Chọn Highlight Files
367=&Đảo Ngược Sự Lựa Chọn
372=Thêm Vào Danh Sách Loại Trừ
162=Mở địa c&hỉ file
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" listview (checkbox) tooltip ***
'--------------------------------------------------------------------------------------------------
171=Chọn/Hủy
161=Chọn/Hủy tất cả file.
'--------------------------------------------------------------------------------------------------
' Main program window - "Errors" Tab (Column Headers) ***
'--------------------------------------------------------------------------------------------------
128=Tên File
245=Path
129=Lỗi
'--------------------------------------------------------------------------------------------------
' Main program window - "Errors" Tab (misc) ***
'--------------------------------------------------------------------------------------------------
98=Files Không Phân Tích Được
145=Không Có Lỗi Nào.
'-------------------------------------------------------------------------------------
' Main program window - Statusbar messages ***
'-------------------------------------------------------------------------------------
32=Chưa Hoạt Động
33=Liệt Kê Tất Cả Object: 
420=Tất Cả Files Đã Xử Lý:
'-------------------------------------------------------------------------------------
' Main program window - File menu ***
'-------------------------------------------------------------------------------------
34=&File
35=&Mở
36=&Thêm Object
37=&File...\tCTRL+F
636=Fo&lder...\tCTRL+SHIFT+O
39=&Xóa Items\tDEL
370=Thêm V&ào Danh Sách Loại Trừ
284=Thông T&in Phân Mảnh...
224=Tùy C&họn...
421=L&ưu Báo Cáo Phân Tích...
41=Th&oát
'-------------------------------------------------------------------------------------
' Main program window - Profiles menu ***
'-------------------------------------------------------------------------------------
42=&Mẫu
43=&Load Mẫu...
44=&Lưu Mẫu Thành File Khác...
157=&Cấu hình danh sách mẫu gần đây...
'-------------------------------------------------------------------------------------
' Main program window - Action menu ***
'-------------------------------------------------------------------------------------
46=&Hành Động
47=P&hân Tích
49=&Dừng
630=&Check for errors
50=&Giải Phân Mảnh
148=P&hân tích selected items được chọn
150=G&iải phân mảnh items được chọn
'-------------------------------------------------------------------------------------
' Main program window - View menu ***
'-------------------------------------------------------------------------------------
48=&Xem
51=T&hanh công cụ
76=&Thanh trạn thái
'-------------------------------------------------------------------------------------
' Main program window - Tools menu ***
'-------------------------------------------------------------------------------------
377=&Công Cụ
470=&Quản lí bộ lọc...
'-------------------------------------------------------------------------------------
' Main program window - Options menu ***
'-------------------------------------------------------------------------------------
53=(&A)Tùy Chọn
54=(&B)Stay On Top
56=(&D)Hiển Thị Thông Báo Xác Nhận
235=(&I)Chiến Lược Giải Phân Mảnh
236=(&J)Nhanh
237=(&K)Thông Minh
242=(&L)Ngôn Ngữ
301=(&M)Thiết Lập Độ Ưu Tiên (CPU)
302=(&A)Cao
303=(&B)Trên Mức Bình Thường
304=(&C)Bình Thường
305=(&D)Dưới Mức Bình Thường
306=(&E)Thấp
332=(&S)Dọn Dẹp Đĩa
333=(&T)Đã Vô Hiệu Hóa
334=(&U)Tự Động
335=(&V)Có Hỏi Trước
348=(&X)Kiểm Tra Lỗi Của Volumes
349=(&W)Đã Vô Hiệu Hóa
350=(&Z)Tự Động
351=(&N)Có Hỏi Trước
408=(&O)Đang Cấu Hình...
488=Bỏ qua Solid State D&rive (SSD)
23=Xóa File
102=Hiển thị biểu tượng s&tate
140=Hiển thị biểu tượng h&ệ thống
368=Show Err&ors Tab after the process is complete
379=A&fter the defragmentation is complete
380=&No action
384=&Exit
403=L&ogoff
417=&Restart
425=&Shut down
506=Show process completation dialog bo&x
526=Enable V&SS compatibility mode
'-------------------------------------------------------------------------------------
' Main program window - Help menu ***
'-------------------------------------------------------------------------------------
60=Giú&p Đỡ
61=Hiển Thị Biên Bản Miễn Trừ Trách Nhiệm
62=Hiển Thị Chế Độ Dòng Lệnh
64=&Về Chương Trình WinContig...
'-------------------------------------------------------------------------------------
' Menu Hints ***
'-------------------------------------------------------------------------------------
83=Thêm Files Vào Danh Sách Files.
84=Thêm Folder Vào Danh Sách Files.
85=Xóa Những Items Được Chọn Từ Danh Sách.
86=Thêm Items Được Liệt Kê Trong Mẫu Vào Danh Sách File.
87=Lưu Items Được Liệt Kê Trong Danh Sách File Vào 1 Mẫu.
88=Thoát Chương Trình WinContig.
89=Phân Tích Vì Sao Mèo Hôi Bị Hôi.
110=Phân Tích Vì Sao Mèo Hôi Bị Thúi.
94=Hiển Thị Cửa Sổ Này Trên Tất Cả Những Cửa Sổ Khác.
96=Hiển Thị Thông Tin Về Chương Trình, Phiên Bản, Bản Quyền.
104=Bật, Tắt Thông Báo Xác Nhận.
105=Con mèo hôi thúi tha.
106=Hiển Thị Chế Độ Dòng Lệnh Của WinContig.
107=Hiển Thị Biên Bản Miễn Trừ Trách Nhiệm.
225=Hiển Thị Tùy Chọn Của Items.
238=Giải Phân Mảnh, Không Tối Ưu Hóa Sự Sắp Xếp Của Clusters (Nhanh Hơn).
239=Giải Phân Mảnh, Tối Ưu Hóa Sự Sắp Xếp Của Clusters (Chậm Hơn).
285=Hiển Thị Thông Tin.
336=Không Xóa File Tạm.
337=Tự Động Xóa Files Tạm.
109=Có Hỏi Trước Khi Xóa Files Tạm.
352=Không Kiểm Tra Lỗi Volumes.
353=Tự Động Kiểm Tra Lỗi Volumes.
354=Có Hỏi Trước Khi Kiểm Tra Lỗi Volumes.
373=Thêm Items Được Chọn Vào Danh Sách Loại Trừ.
471=Quản lí danh sách loại trừ và danh sách hiện có.
409=Thay Đổi Màu Của Items.
429=Đảo Chọn Items.
430=Chọn Những Items Đã Bật Sáng.
431=Bỏ Chọn Những Items Đã Bật Sáng.
422=Lưu Kết Quả Phân Tích.
22=Thêm File
13=Không giải phân mảnh file trên đĩa Solid State Drives.
82=Hiển thị hay giấu thanh côn cụ.
91=Hiển thị hay giấu thanh trạng thái.
14=P&hân Tích
141=Cho phép dừng hoạt động hiện tại.
131=&Đóng
138=&Tạm Dừng
158=Thay đổi số lương mẫu hiển thị trong danh sách mẫu gần đây.
135=Đang Thực Thi...
160=Hiển thị icon hệ thống thay vì icon WinContig.item.
163=Mở thư mục chứa file được chọn.
341=Does include subfolders during the process of folders.
366=Does not include subfolders during the process of folders.
378=Automatically shows the Errors Tab after the defragmentation or analyze process is complete.
427=Specifies the action to perform after the defragmentation process is complete.
489=Changes the process class of the program.
502=Does not perform any action after the defragmentation is complete.
99=Đóng Chương Trình Sau Khi Nó Đã Hoàn Tất Quá Trình Giải Phân Mảnh.
503=Logs the user off after the defragmentation is complete.
504=Shuts down the system and then restarts the system after the defragmentation is complete.
100=Shutdown Máy Tính Sau Khi Đã Hoàn Tất Quá Trình Giải Phân Mảnh.
495=Specifies the defragmentation strategy.
496=Specifies if to check volumes for errors before starting the defragmentation.
497=Specifies if to delete temporary files before starting the defragmentation.
507=Shows a message dialog box after the defragmentation or analyze process is complete.
519=Removes all items from the list.
527=Temporarily disables Volume Shadow Copy Service during the defragmentation process to prevent growth of the VSS area storage.
629=Checks listed volumes for file system errors.
'-------------------------------------------------------------------------------------
' Analysis Report ***
'-------------------------------------------------------------------------------------
177=Số Lượng Files Đã Giải Phân Mảnh
178=Số Lượng Files Kề Nhau
179=Số Lượng Files Không Phân Tích Được Vì Lỗi
182=Số Lượng Files Đã Xử Lý
231=Danh Sách Files Đã Giải Phân Mảnh:
232=Danh Sách Files Không Phân Tích Được:
289=Tài Liệu Văn Bản (*.txt)|*.txt|Tất Cả Files (*.*)|*.*|
290=Lưu Báo Cáo
291=Báo Cáo Đã Được Lưu Thành Công.
292=Bản Báo Cáo Phân Tích Đã Được Khởi Tạo:
293=Thống Kê File
'-------------------------------------------------------------------------------------
' "Add files" dialog box ***
'-------------------------------------------------------------------------------------
111=Thêm File(s)
112=Tất Cả Files (*.*)|*.*|
'-------------------------------------------------------------------------------------
' "Add folder" dialog box ***
'-------------------------------------------------------------------------------------
113=Chọn Folder Bạn Muốn Thêm Vào Danh Sách, Sau Đó Click Thêm Folder, Bạn Có Thể Thêm 1 Folder, 2 Folder (Thêm Nhiều Càng Nhiều, Máy Chạy Càng Lâu).
244=Thêm &Folder
246=Thêm Folder Vào Danh Sách
'-------------------------------------------------------------------------------------
' "Load profile" dialog box ***
'-------------------------------------------------------------------------------------
114=Load Mẫu
115=Mẫu Của WinContig (*.wcp)|*.wcp|Tất Cả Files (*.*)|*.*|
'-------------------------------------------------------------------------------------
' "Save profile" dialog box ***
'-------------------------------------------------------------------------------------
116=Save Mẫu
117=Mẫu Của WinContig (*.wcp)|*.wcp|Tất Cả Files (*.*)|*.*|
118=Mẫu Được Lưu Thành Công.
516=Profile cannot be saved due to an error.
'-------------------------------------------------------------------------------------
' "Importing profile" dialog box ***
'-------------------------------------------------------------------------------------
119=Nhập Mẫu
120=&Nối
121=&Thay Thế
123=Danh Sách Files Không Rỗng.
124=Click Nối Để Thêm Những Đối Tượng Được Liệt Kê Trong Mẫu Vào Danh Sách. Click That Thế Để Thay Thế Những Đối Tượng Trong Danh Sách Với Những Đối Tượng Được Liệt Kê Trong Mẫu.
125=File '%s' Không Phải Là Mẫu Hợp Lệ Của WinContig.
524=The profile specified on the command line does not exist or it is not a valid profile of WinContig.
'-------------------------------------------------------------------------------------
' "Importing profile" dialog box - Items don't exist ***
'-------------------------------------------------------------------------------------
40=Items
130=Nhập Mẫu
132=Không Thể Tìm Những Items Liệt Kê Trong Mẫu. Items Có Thể Đã Được Đổi Tên, Bị Di Chuyển, Hoặc Bị Xóa.
133=Danh Sách Những Items Đã Được Nhập:
513=&Fix profile
514=Fix profile
515=Removes the invalid items from the profile.
521=Profile has been fixed
522=Invalid items removed from the profile: %s.
'-------------------------------------------------------------------------------------
' "Check disk" dialog box ***
'-------------------------------------------------------------------------------------
308=Kiểm Tra Đĩa
633=Here you can check the volumes for file system errors. WinContig will scan volumes by using Windows' built-in check disk function. It's highly recommended that you check the integrity of the files stored on your disks prior to defragmenting the files. Double click on a disk to show its properties.
309=Lần Sau, Không Kiểm Tra Lỗi &Volumes
59=Stage %s
313=Kiểm Tra &Đĩa
314=Không &Kiểm Tra Đĩa
317=Windows Không Thể Chạy Trình Kiểm Tra Đĩa Trên CD-ROM Và DVD-ROM.
318=WinContig Đã Tìm Thấy Lỗi Trên 1 Volume. Chúng Tôi Đề Nghị Bạn Thoát WinContig Và Sửa Lỗi.\nHoặc, Bạn Vẫn Có Thể Tiếp Tục.
319=Tự Động Giải Phân &Mảnh Nếu Không Phát Hiện &Lỗi.
95=No disk has been analyzed yet.
328=Đang Quét Bản Báo Cáo:
330=Kiểm Tra Đĩa
331=Windows Không Thể Kiểm Tra Ổ Đĩa Mạng.
432=Ổ đĩa
433=File hệ thống
58=SSD
434=Tổng dung lượng
57=Used space
435=Free space
436=% đĩa trống
437=Đĩa không thể nhận dạng
438=Đĩa Flash
439=Đĩa cứng
440=Đĩa mạng
441=Đĩa quang
442=RAM
443=Tình trạng phiên làm việc
505=Ready
445=Hoàn thành
90=Total listed volumes: 
92=Found errors
93=Analyzing disk %s...
108=Information
126=Scanning report
127=DISK INFORMATION (%s)
137=Name:
540=Boot volume:
205=Serial number:
229=File system:
230=Identificator:
255=Bytes per sector:
268=Đang tìm kiếm files... 
294=Used space:
310=Đang Phân Tích %s... Hãy Kiên Nhẫn.
528=Total size:
321=Phiên 1 of 3
323=Total clusters:
324=Đĩa Chưa Được Phân Tích.
529=Used clusters:
325=n/a
329=Không Có Vấn Đề Với Đĩa.
355=Phiên 2 of 3
356=Phiên 3 of 3
361=not enabled
362=The volume has less than 10% free space.
549=The volume has less than 1% free space.
444=Phân tích...
456=No volume selected
532=Used space:
531=Free space:
530=MFT size:
533=MFT start cluster:
534=MFT zone start cluster:
537=MFT zone end cluster:
535=MFT zone size:
536=MFT mirror start:
538=(%s% of the volume)
539=&Copy to Clipboard
541=S.M.A.R.T.
'-- [BEGIN] S.M.A.R.T. Attribute Names -----------------------------------------------------------------------------------
550=Raw Read Error Rate
577=Throughput Performance
578=Spin-Up Time
579=Start/Stop Count
551=Reallocated Sectors Count
580=Read Channel Margin
581=Seek Error Rate
582=Seek Time Performance
552=Power-On Hours
583=Spin Retry Count
584=Calibration Retry Count
553=Power Cycle Count
554=SSD Program Fail Count
555=SSD Erase Fail Count
556=Unexpected power loss count
557=Power Loss Protection Failure
558=Erase Fail Count
559=Wear Range Delta
560=Used Reserved Block Count Total
561=Unused reserved block count total
563=Erase Fail Count
564=SATA Downshift Error Count
565=Reported Uncorrectable Errors
566=Command Timeout
567=G-sense Error Rate
568=Temperature
569=Hardware ECC Recovered
570=Soft Read Error Rate
571=Soft ECC Correction
572=SSD Life Left
573=Average erase count AND Maximum Erase Count
574=Total LBAs Written
575=Total LBAs Read
576=Read Error Retry Rate
585=Soft Read Error Rate
586=Current Helium Level
587=Available Reserved Space
588=SSD Wear Leveling Count
589=End-to-End error / IOEDC
590=High Fly Writes
591=Airflow Temperature
592=Power-off Retract Count
593=Load Cycle Count
594=Reallocation Event Count
595=Current Pending Sector Count
596=Uncorrectable Sector Count
597=UltraDMA CRC Error Count
598=Multi-Zone Error Rate
599=Run Out Cancel
600=Thermal Asperity Rate
601=Spin High Current
602=Spin Buzz
603=Offline Seek Performance
604=Vibration During Write
605=Shock During Write
606=Disk Shift
623=Erase/Program Cycles
607=G-Sense Error Rate
608=Loaded Hours
609=Load/Unload Retry Count
610=Load Friction
611=Load/Unload Cycle Count
612=Torque Amplification Count
613=Power-Off Retract Cycle
614=Endurance Remaining
615=Good Block Count AND System(Free) Block Count
616=Free Fall Protection
617=Newly Added Bad Flash Block
618=Program Fail Count Total or Non-4K Aligned Access Count
619=Head Flying Hours
'-- [END] S.M.A.R.T. Attribute Names -----------------------------------------------------------------------------------
620=Temperature:
638= °C
639= °F
621=Model:
622=Health:
542=ID
543=Attribute name
544=Value
545=Worst
546=Threshold
547=Raw data
548=Status
624=Good
625=Caution
626=S.M.A.R.T. is not supported or S.M.A.R.T. attributes could not be retrieved.
627=OK
628=Warning
'-------------------------------------------------------------------------------------
' "Disk Cleanup" dialog box ***
'-------------------------------------------------------------------------------------
339=Dọn Dẹp Đĩa
340=Xóa Files Tạm
357=&Bắt Đầu Dọn Dẹp Đĩa
358=&Không Bắt Đầu Dọn Dẹp Đĩa
338=Lần Sau, Không Xóa Files &Tạm
359=Bạn Nên Xóa Files Tạm Để Ổ Đĩa Của Bạn Trống Trải Hơn.
342=Đang Ước Lượng...
343=Đang Xóa Files Tạm... Bạn Hãy Kiên Nhẫn.
344=Quá Trình:
345=Lỗi %s Không Tìm Thấy Đường Dẫn!
346=Không Xóa Files Tạm Được, Chúng Lưu Trong Thư Mục Gốc!
347=Không Xóa Files Tạm Được, Đường Dẫn Sau Không Đúng:\n\n%s
446=Dùng &WinContig xóa file tạm
181=E&mpty Recycle Bin
447=Dùng &chương trình ngoài xóa file tạm
448=Chương trình:
449=Thêm câu lệnh:
450=&Tìm...
451=Lựa chọn chương trình
452=Chương trình (*.exe)|*.exe|Tất cả files (*.*)|*.*|
453=Không có.
454=Không tồn tại !
'-------------------------------------------------------------------------------------
' "Exclusion/Inclusion List" dialog box ***
'-------------------------------------------------------------------------------------
469=Lọc
381=Thêm Fol&der...
382=Thêm &File...
399=Thêm &Mask...
383=Xóa &Item
385=Để Ngăn Ngừa Sự Thay Đổi Vị Trí Không Mong Muốn Của Dữ Liệu Yêu Quý Của Bạn, Bạn Hãy Liệt Kê Những Dữ Liệu Đó Trong Danh Sach Này. Files Và Folders Được Liệt Kê Trong Danh Sách Này Sẽ Không Bị Phân Tích Và Giải Phân Mảnh.
386=Danh Sách Loại Trừ
387=Danh Sách Items Được Loại Trừ:
391=Bỏ Qua Những File Lớn Hơn (KB):
392=KB
393=MB
394=GB
457=&Thêm mask
458=&Xóa mask
459=Mask thêm
460=Để thực thi items chỉ định, bạn có thể chọn 1 hoặc nhiều mask. WinContig. Chỉ ra nhiều masks, cách nhau bởi (;).
461=Quản lí danh sách loại trừ
462=Bao gòm những items:
463=Loại trừ
464=Bao gồm
'-------------------------------------------------------------------------------------
' "Mask file" dialog box ***
'-------------------------------------------------------------------------------------
400=Thêm Loại Files 
401=Chỉ Ra Những Loại Files Được Loại Trừ.Mỗi Loại Cách Nhau Bởi Dấu Chấm Phẩy (;).\n\nVí Dụ: *.dll;*.ocx;*.tmp
404=Những Kí Tự Định Dạng Loại Files Không Được Chứa Bất Kì Kí Tự Nào Sau Đây: \ / : < > | "
419=Kí Tự Không Hợp Lệ
405=:Những Loại Files Được Loại Trừ
402=&Thêm
'-------------------------------------------------------------------------------------
' "Configure highlighting" dialog box ***
'-------------------------------------------------------------------------------------
410=Cấu Hình Highlighting
411=Bạn Có Thể Cấu Hình Màu Của Những Items. Để Thay Đổi Màu Của 1 Item, Click Vào Nút Màu Tương Ứng. Để Bật, Tắt Item Đã Bật Sáng, Bạn Hãy Chọn, Bỏ Chọn Checkbox Tương Ứng.
412=Item Đã Phân Mảnh
413=Item Kề Nhau
414=Item Đã Giải Phân Mảnh
415=Lỗi
416=Item Được Bỏ Qua
418=Highlight Cả Hàng
'-------------------------------------------------------------------------------------
' "Configure Profiles List" dialog box ***
'-------------------------------------------------------------------------------------
151=Danh sách mẫu gần đây
152=Cấu hình danh sách mẫu gần đây
153=Nơi quy định số luongj mãu trong danh sách mẫu.
154=Hiển thị chỉ số mãu gần đây (0-10):
134=Kí Tự Tối Đa Đếm Được Cho Mẫu Gần Đây (40-1000):
159=Tự động xóa những mẫu đã mất gần đây
172=Kí Tự Tối Đa Đếm Được Cho Mẫu Gần Đây 
173=Giới hạn số lượng kí tự được hiển thị cho mỗi mẫu được liệt kê
'-------------------------------------------------------------------------------------
' Warning/Error/Info messages ***
'-------------------------------------------------------------------------------------
174=Lỗi potay.com
175=Failed to dump file (infinite main loop).
176=The map of the file is empty.
180=Wrong map file detected.
147=Ổ đĩa không có vùng tiếp lặp, clusters rỗng có thể chứa hoàn toàn file.
164=Bạn Có Muốn Loại Bỏ Item Này Không?
165=Bạn Có Muốn Loại Bỏ Những Items Này Không?
520=Are you sure you want to remove all items?
166=Xác Nhận
233=Không Thể Thêm '%s'.
307=Không thể.
374=Item Đã Được Thêm Vào Danh Sách Loại Trừ.
375=Items Đã Được Thêm Vào Danh Sách Loại Trừ.
376=Item Này Đã Nằm Trong Danh Sách Loại Trừ Rùi Bạn Oy.
465=Masks trùng lặp
466=Phát hiện trùng lặp. Se không thực thi.
467=&Tắt
468=&Sửa masks
490=Nhận dạng đưowjc đĩa SSD
494=Đĩa SSD
491=Giải phân mãnh trên đĩa SSD là không cần thiết. Có thể gây lỗi đĩa. Chúng tôi đề nghị KHÔNG giải phân mảnh SSD
492=&Giải phân mảnh
493=K&hông giải phân mảnh
149=Lỗi không đủ bộ nhớ Ram.
510=Process completed
508=Defragmentation process has been completed.
509=Analysis process has been completed.
525=Do not &show in future
'-------------------------------------------------------------------------------------
' General Button Captions ***
'-------------------------------------------------------------------------------------
395=&Chọn
396=&Không
397=OK
398=Hủy
406=Tiế&p Tục
407=&Thoát
142=&Close
'-------------------------------------------------------------------------------------
' File Open Error Messages ***
'-------------------------------------------------------------------------------------
167=Lỗi: Tràn Bộ Nhớ! Không Thể Thực Thi
168=Lỗi: File Không Tìm Thấy. Không Thể Thực Thi!
169=Lỗi: Đường Dẫn Không Tìm Thấy. Không Thể Thực Thi!
170=Lỗi: Sai Định Dạng File. Không Thể Thực Thi!
'-------------------------------------------------------------------------------------
' "Fragmentation Details" dialog box ***
'-------------------------------------------------------------------------------------
259=Đoạn
260=Tên:
261=Đường Dẫn:
262=Loại:
263=Dung Lượng:
264=Dung Lượng Trên Đĩa:
265=Đoạn:
266=Bó:
267=Thông Tin Giải Phân Mảnh:
269=Tổng Quan
270=#
271=File Clusters
272=Cluster Bắt Đầu
273=Cluster Cuối Cùng
286=Dung Lượng (bytes)
287=% File
276=File Chưa Được Phân Tích
277=Đây Không Phải Là 1 File
278=Có Lỗi Khi Phân Tích Files
279=Item Không Tồn Tại
280=File Này Không Có Cluster
281=Bytes
'-------------------------------------------------------------------------------------
' "Defragmentation Report" dialog box ***
'-------------------------------------------------------------------------------------
184=Bản Báo Cáo Giải Phân Mảnh
185=Thông Tin:
186=Quá Trình Giải Phân Mảnh Đã Xong.
189=Số Lượng Files Đã Xử Lý
190=Số Lượng Files Đã Bị Phân Mảnh
191=Số Lượng Files Kề Nhau
192=Số Lượng Files Đã Giải Phân Mảnh
193=Số Lượng Files Không Thể Giải Phân Mảnh Vì Bị Lỗi
423=Hộp Thoại Này Hiển Thị Thông Tin Về Những Files Đã Được Giải Phân Mảnh.
'-------------------------------------------------------------------------------------
' Shutdown dialog box ***
'-------------------------------------------------------------------------------------
194=Shutdown Máy Tính
500=Reboot
501=Logoff
196=Máy Tính Sẽ Shutdown Trong 15 Giây Nữa.
498=This system will reboot in 15 seconds.
499=This system will logoff in 15 seconds.
197=Lỗi OpenProcessToken.
198=Lỗi AdjustTokenPrivileges.
'-------------------------------------------------------------------------------------
' About dialog box ***
'-------------------------------------------------------------------------------------
201=Mọi Quyền Lợi Đã Được Bảo Lưu. Phần Mềm Này
202=Miễn Phí Cho Việc Sử Dụng Cá Nhân, Thương Mại.
204=Về Chương Trình
298=Web Site:
299=E-mail:
'-------------------------------------------------------------------------------------
' Crash dialog box ***
'-------------------------------------------------------------------------------------
77=Ngoại lệ WinContig
78=WinContig đã dưng hoạt động
79=Chương trình đã bị lỗi. Hãy copy thông tin lỗi vào 1 file, và gửi cho chúng tôi:
80=Chi tiết lỗi
81=&Tắt chương trình
63=Trình nhận dạng đĩa SSD có thể không phù hợp với 1 số phần cứng. Hãy chọn "Hủy chế độ nhận dạng đĩa SSD" từ menu "Lựa chọn".
'-------------------------------------------------------------------------------------
' Disclaimer ***
'-------------------------------------------------------------------------------------
206=Biên Bản Miễn Trừ Trách Nhiệm
221=Copy the text and put it on the Clipboard.
'-------------------------------------------------------------------------------------
' Command line switches ***
'-------------------------------------------------------------------------------------
208=Chế Độ Dòng Lệnh
389=Chế Độ Dòng Lệnh
390=WinContig Chấp Nhận 1 Số Dòng Lệnh, Bạn Có Thể Sử Dụng Để Điều Khiển Sự Vận Hành Của Chương Trình.
'-------------------------------------------------------------------------------------
' Search Box Guide ***
'-------------------------------------------------------------------------------------
52=Search Box Guide
55=Search Box Guide
'-------------------------------------------------------------------------------------
' Defragmentation/Analysis process Interrupted ***
'-------------------------------------------------------------------------------------
210=Hãy Kiên Nhẫn Chờ Đến Khi Quá Trình Hoàn Thành...
'-------------------------------------------------------------------------------------
' Disclaimer - RTF Format ***
'-------------------------------------------------------------------------------------
$d$
{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1040\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\lang1040\b\f0\fs24 Disclaimer\par
\par
\pard\b0\fs16 This software and all the accompanying files are provided by the author "as is" and without any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. In no event shall the author be liable for any damages whatsoever (including without limitation, damages for loss of business profits, loss of use or data, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this product, even if advised of the possibility of such damage. The entire risk arising out of the use or performance of this product and documentation remains with you.\par
}
$d$
'-------------------------------------------------------------------------------------
' Command line switches - RTF Format ***
'-------------------------------------------------------------------------------------
$c$
{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1040\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
\pard\b0\fs16
{\b NHUNG GHI CHU QUAN TRONG\par
\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 Khong Phan Biet Chu Hoa, Chu Thuong, Vi Du, \b /CLOSE\b0  Giong Nhu \b /close\b0 .\par
{\pntext\f1\'B7\tab}Cac Lenh Cach Nhau 1 Khoang Trang. Vi Du, Su Dung Cau Lenh Sau De Load 1 Mau Va Bat Dau Giai Phan Manh:\par
\pard\par
\pard\fi360\b WinContig /DEFRAG /PROF:"c:\\datas\\profile.wcp"\b0\par
\pard\par
\par 
Duoi Day La Bang Danh Sach Nhung Cau Lenh WinContig Chap Nhan.\par
\par
\pard\fi-1418\li1418\tx1418\b /ANALYZE\b0\tab Starts automatically the analysis of the files listed in a Mẫu. The \b /PROF:\b0  switch is required with the \b /ANALIYZE\b0  switch.\par
\b\par
/CLOSE\b0\tab Used to automatically close WinContig after it has completed the defragmenting process or an analysis process. This option performs the same function as selecting the \b Option | Close program when finished defragmenting\b0  menu option.\par
\b\par
/DEFRAG\b0\tab Starts automatically the defragmentation of the files listed in a Mẫu. The \b /PROF:\b0  switch is required with the \b /DEFRAG\b0  switch.\b\par
\par
/DUP\b0\tab Allows duplicate entries in the file list. This option performs the same function as deselecting the\b  Options | Do not allow duplicate entries\b0  menu option. WinContig does not allow duplicate entries in the file list as default. When using the \b /DUP\b0  switch, WinContig adds files to the file list faster. This option is useful if you want to load a very big Mẫu faster and you are confident there are no duplicate entries in the Mẫu.\par
\par
\b /FULLROW\b0\tab Turns full row selection on. This option performs the same function as selecting the \b Options | Select full row\b0  menu option.\par
\par
\b /NOPROMPT\b0\tab Used to turn confirmation messages off. This option performs the same function as selecting the \b Options | Show Confirmation messages\b0  menu option. \par
\b\par
/NOSCROLL\b0\tab Turns scroll of the files off when WinContig performs an analysis process or a defragmenting process. This option performs the same function as selecting the \b Auto scroll\b0  menu option from the contextual menu of the file list.\par
\b\par
/QUICK\b0\tab Used to turn off optimizations during the defragmenting process (i.e. it will not try to fill the gaps and it will not try to partially defragment the files that it's not possibile to totally defrag). This allows to complete the defragmenting process quicker. This option performs the same function as selecting the \b Options | Defragmenting strategy | Quick\b0  menu option.\par
\b\par
/CHKDSK:0\tab\b0 Disables the disk check. \par
\par
\b /CHKDSK:1\b0\tab Starts automatically the disk check.\par
\par
\b /CHKDSK:2\b0\tab Asks the user before starting the disk check.\par
\b\par
/PROF:"\i Mẫu\i0 "\b0\tab Used to load the Mẫu \i Mẫu\i0 .\par
\par
\b\tab IMPORTANT NOTES\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1778\tx1778 You must specify the full path of the Mẫu\par
{\pntext\f1\'B7\tab}You must enclose the full path of the Mẫu in quotation marks ("")\par
\pard\li1418\tx1418\par 
For example, use the following command line to load the Mẫu \i data.wcp\i0  located in \i c:\\Mẫus\i0 :\par
\par
\b WinContig /PROF:"c:\\Mẫus\\data.wcp"\par
\pard\fi-1418\li1418\tx1418\b0\par
\pard\fi-1418\li1418\qj\tx1418\b /ONTOP\b0\tab Makes the WinContig main window topmost (above all other windows). This option performs the same function as selecting the \b Options | Stay on top\b0  menu option.\par
\pard\fi-1418\li1418\tx1418\par
\b /SHUTDOWN\b0\tab Used to shutdown the computer after WinContig has completed the defragmenting process. This option performs the same function as selecting the \b Options | Shutdown when finished defragmenting\b0  menu option.\par
\par
\b /CLEAN:0\tab\b0 Disables the disk cleanup.\par
\par
\b /CLEAN:1\tab\b0 Starts automatically the disk cleanup.\par
\par
\b /CLEAN:2\tab\b0 Asks the user before starting the disk cleanup.\par
\par
\b /NOGUI\b0\tab Used to hide the WinContig main window during the analysis process or the defragmenting process. The \b /CLOSE\b0  switch is required with the \b /NOGUI\b0  switch.\par
\par
\b /NOAR\b0\tab Does not display the Analysis Report once the analysis process has been completed.\par
}
$c$
'-------------------------------------------------------------------------------------
' Search for fragmented files (Guide) - RTF Format ***
'-------------------------------------------------------------------------------------
$s$
{\rtf1\ansi\ansicpg1252\deff0\deflang1040
The Search box allows you to find a specific fragmented file or set of fragmented files. The most basic way to search is to type in a word.
\b  \b0
So, for example, if you type \i install\i0  into the Search box, WinContig will only list fragmented files that contain \i install, Install, Installation,\i0  and \i uninstall\i0  in their names or in their paths.
\par\par\par
\b\fs24 Wildcard characters\b0
\fs18
\par\par
In addition to searching for different words, you can use wildcards to get more control over your search results. Wildcard characters are special characters that are used to represent one or more other characters.
\par\par
Below is the list of the supported wildcards.
\par\par
\pard\sl320\slmult1
\tx1418\tx4260
\b Syntax\b0\tab\b Expression\b0\tab\b Description\b0\par
\pard
\fi-1418\li1418\tx1418
\fi-4260\li4260\tx4260
? \tab Any single character\tab Matches any single character.\par
* \tab One or more characters\tab Matches any one or more characters.\par
\par
For example:
\par
\pard\par
\pard
{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent140{\pntxtb\'B7}}\fi-140\li140\tx140 
\i data*\i0  will match any word starting with \i data\i0 , as \i data, database, datable\i0 , and so on, but not \i metadata\i0 .
\par
{\pntext\f3\'B7\tab}
\i win?\i0  will only match four-letter words starting with \i win\i0 , as \i wine, wind, wing\i0 , and so on.
\par
\pard\par
You can use more than one wildcard in a search word, and both wildcard characters can be used in combination. For example, \i prog?*\i0  will match any word starting with \i prog\i0  with one or more characters.
\par\par
Spaces are used to break up the search string into words and keywords. Search terms that contain a space character must be enclosed in double quotes (" "). For example, if you type \i program data\i0  into the Search box, WinContig will list all fragmented files that contain \i program\i0  anywhere in their names or paths and that contain \i data\i0  anywhere in their names or paths. If you type \i "program data"\i0 , WinContig will list all fragmented files that contain \i program data\i0  anywhere in their names or paths. 
\par\par\par
\b\fs24 Keywords and search conditions\b0
\fs18
\par\par
You can use various keywords to narrow your search results. Keyword searches are not case sensitive and use the following syntax:
\par\par
\i <keyword>:<value>\i0 
\par\par
Values are not case sensitive, and they can't have a space after the operator. For example, \i size:> 100\i0  searches for "100" as a word, rather than fragmented files whose size is larger than 100 KB.
\par\par
The following table lists the available keywords.
\par\par
\pard\sl320\slmult1
\tx1098\tx3260
\b Keyword\b0\tab\b Example\b0\tab\b Function\b0\par
\pard\fi-1098\li1098\tx1098\fi-3260\li3260\tx3260
name \tab name:text\tab Search for fragmented files containing \i text\i0  in their names.\par
\par
path \tab path:"program files"\tab Search for fragmented files containing \i program files\i0  in their paths. Note the use of double quotes so that the search results match the phrase within the quotes.\par
\par
frag \tab frag:>10\tab Search for fragmented files having more than 10 fragments.\par
\tab frag:<10\tab Search for fragmented files having less than 10 fragments.\par
\tab frag:=10\tab Search for fragmented files having exactly 10 fragments.\par
\tab frag:10..30\tab Search for fragmented files whose number of fragments is greater than or equal to 10 and less than or equal to 30.\par
\par
size \tab size:>100\tab Search for fragmented files whose size is larger than 100 KB. Note that the value must be in KB.\par
\tab size:<100\tab Search for fragmented files whose size is less than 100 KB. Note that the value must be in KB.\par
\tab size:=100\tab Search for fragmented files having size 100 KB. Note that the value must be in KB.\par
\tab size:100..200\tab Search for fragmented files whose size is greater than or equal to 100 and less than or equal to 200. Note that the values must be in KB.\par
\par\par
\b\fs24 Keyboard shortcuts\b0
\fs18
\par\par
The following table contains keyboard shortcuts for working with the Search box.
\par\par
\pard\sl320\slmult1
\tx1418
\b Key\b0\tab\b Action\b0\par
\pard
\fi-1418\li1418\tx1418
Esc or Tab \tab Clear a search and exit from the Search box.\par
CTRL+N \tab Clear a search and start a new search.\par
CTRL+K \tab Show a popup menu from which you can insert a keyword into the Search box.\par
\par
} 
$s$
