'-------------------------------------------------------------------------------------
' Portuguese (Brazilian - BR) language module for WINCONTIG
'
' Translated by:
'   Jeverson André Hofmã (jeversonandre<at>gmail<dot>com)
'
' Currently maintained by:
'   Jeverson André Hofmã (jeversonandre<at>gmail<dot>com) 
'
' Last updated: Jun 24, 2018
' Version: 2.3.0.0
'
' NOTE: Don't translate '\n', '\t', '%s', '$c$' or '$d$'
'
'-------------------------------------------------------------------------------------
' Language Name of the module in your native language ***
' (e.g. Italiano, Français, etc)
'-------------------------------------------------------------------------------------
LNG=Português (Brasil)
'-------------------------------------------------------------------------------------
' File info panel ***
'-------------------------------------------------------------------------------------
1=Arquivos fragmentados
2=Arquivos já contíguos
3=Arquivos desfragmentados
4=Arquivos não processados
195=SESSÃO ATUAL
199=Tempo inicial:
200=Ação:
222=Operação atual:
214=Desfragmentando
215=Desfragmentação de Arquivo
207=Analisar Arquivo
209=Completo
211=Abortado pelo usuário
212=Cancelado
213=Analisando...
216=Todos os objetos ignorados
219=ÚLTIMA SESSÃO
217=Geral
227=Total de arquivos processados:
228=Arquivos desfragmentados:
234=n/a
240=FRAGMENTADO
241=CONTÍGUO
243=DESFRAGMENTADO
254=Checando erros nos volumes...
257=Limpando disco...
'-------------------------------------------------------------------------------------
' Main program window - Toolbar buttons labels ***
'-------------------------------------------------------------------------------------
17=Adicionar
18=Eliminar
19=Propriedades
20=Importar
21=Salvar
283=Fragmentos
455=Filtro
24=Desfragmentar
25=Parar
'-------------------------------------------------------------------------------------
' Main program window - Toolbar buttons tooltips ***
'-------------------------------------------------------------------------------------
473=Adicionar
474=Adiciona um ou mais arquivos na lista. Clique na seta para adicionar pastas.
475=Remover
476=Remove os items selecionados da lista.
477=Propriedades
478=Mostra propriedades dos items selecionados.
479=Fragmentos
480=Mostra informação adicional sobre os items selecionados, incluindo tamanho e número de fragmentos que consistem os arquivos.
481=Filtro
482=Mostra a caixa de diálogo Filtro para excluir ou incluir arquivos específicos, pastas e tipos de arquivo para análize e desfragmentação.
483=Carregar perfil
484=Carrega uma lista de items de um perfil préviamente salvo.
485=Salvar perfil
486=Salvar a lista de items em um arquivo de perfil.
26=Analisar
45=Analisa os arquivos listados para determinar o quanto estão fragmentados.
101=Desfragmentar
139=Unifica os arquivos fragmentados para melhorar a performance do sistema. Clique na seta para desfragmentar apenas os arquivos fragmentados selecionados no painel abaixo.
122=Parar
136=Para a operação atual que estiver em progresso.
631=Check for errors
632=Check listed volumes for file system errors. 
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Add" button) ***
'-------------------------------------------------------------------------------------
65=Adicionar &arquivo...\tCTRL+O
634=Add f&older...\tCTRL+SHIFT+O
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Del" button) ***
'-------------------------------------------------------------------------------------
517=&Remover itens selecionados
518=Remover todos os itens
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Profile" button) ***
'-------------------------------------------------------------------------------------
155=<empty>
'-------------------------------------------------------------------------------------
' Main program window - Toolbar Drop Down Menu ("Defragment" button) ***
'-------------------------------------------------------------------------------------
365=&Desfragmentar todos os arquivos
156=Desfragmentar apenas arquivos &selecionados
'----------------------------------------------------------------------------------------------
' Main program window - Items to be processed (Column Headers/Column Header Context Menu) ***
'----------------------------------------------------------------------------------------------
27=Nome
295=Subpastas
28=Tamanho
29=Estado
30=Tipo
248=Fragmentos
249=Clusters
250=Tamanho no disco
274=% no disco
472=Data de Modificação
487=Atributos
251=Padrão
296=Especifica se inclui ou não inclui subpastas ao processar arquivos. Duplo clique sobre a linha desta coluna para incluir ou não incluir subpastas.
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed ("Subfolders" Column) ***
'-------------------------------------------------------------------------------------
297=Incluir
300=Não incluir
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed ("Status" Column) ***
'-------------------------------------------------------------------------------------
5=Fragmentado
6=Não fragmentado
7=Erro
8=Desfragmentado
146=Contíguos
369=Ignorado
424=Processando...
218=Ignorado (filtrados)
220=Ignorado (armazenado no SSD)
226=Abortado
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed (misc) ***
'-------------------------------------------------------------------------------------
31=Adicione aqui objetos para desfragmentar.
247=Pasta raiz
511=Lista vazia
512=Clique para adicionar itens a lista
'-------------------------------------------------------------------------------------
' Main program window - Items to be processed (Context Menu) ***
'-------------------------------------------------------------------------------------
67=&Abrir
68=A&dicionar objeto
69=Ar&quivo...\tCTRL+O
635=F&older...\tCTRL+SHIFT+O
71=&Eliminar itens\tDEL
371=Adicionar às listas de e&xclusão
15=Ana&lisar itens selecionados
16=Des&fragmentar itens selecionados
312=Incl&uir subpastas
322=Não incluir su&bpastas
327=Abrir lo&cal do arquivo
72=&Importar perfil...
73=&Salvar perfil como...
223=P&ropriedades...
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Column Headers/Column Header Context Menu) ***
'--------------------------------------------------------------------------------------------------
9=Fragmentos
252=Clusters
253=Tamanho no disco
10=Tamanho
11=Nome do arquivo
183=Caminho
275=% no disco
256=Padrão
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Search for fragmented files) ***
'--------------------------------------------------------------------------------------------------
282=Nenhum item encontrado por seus critérios de busca.
637=Search for files (CTRL+F). Click here and press F1 for Help
'-------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (misc) ***
'-------------------------------------------------------------------------------------
144=Arquivos fragmentados
12=Não há arquivos fragmentados.
428=Nenhum arquivo processado até o momento.
426=%d1 de %d2
'-------------------------------------------------------------------------------------
' Main program window - Tab Options ***
'-------------------------------------------------------------------------------------
187=&Mostrar nome do arquivo e caminho em colunas separadas
258=Mostrar &número de arquivos nos separadores
288=Mostrar &caixa de pesquisa
188=Mostrar &opções avançadas para os separadores
'-------------------------------------------------------------------------------------
' Main program window - "Fragmented files" Tab (Context Menu) ***
'-------------------------------------------------------------------------------------
363=&Selecionar arquivos destacados
364=&Remover seleção dos arquivos destacados
367=&Inverter seleção
372=Adicionar a Itens a e&xcluir
162=Abrir &local do arquivo
'--------------------------------------------------------------------------------------------------
' Main program window - "Fragmented files" listview (checkbox) tooltip ***
'--------------------------------------------------------------------------------------------------
171=Selecionar/Remover seleção
161=Selecionar ou remover seleção de todos os arquivos listados.
'--------------------------------------------------------------------------------------------------
' Main program window - "Errors" Tab (Column Headers) ***
'--------------------------------------------------------------------------------------------------
128=Nome do arquivo
245=Caminho
129=Erro
'--------------------------------------------------------------------------------------------------
' Main program window - "Errors" Tab (misc) ***
'--------------------------------------------------------------------------------------------------
98=Erros
145=Não foram encontrados erros durante o processamento dos arquivos.
'-------------------------------------------------------------------------------------
' Main program window - Statusbar messages ***
'-------------------------------------------------------------------------------------
32=Em espera
33=Total de objetos listados: 
420=Total de arquivos processados:
'-------------------------------------------------------------------------------------
' Main program window - File menu ***
'-------------------------------------------------------------------------------------
34=&Arquivo
35=A&brir
36=A&dicionar objeto
37=A&rquivo...\tCTRL+O
636=Fo&lder...\tCTRL+SHIFT+O
39=&Eliminar itens\tDEL
370=Adicionar a lista de e&xclusão
284=Infor&mação de fragmento...
224=Pr&opriedades...
421=Sal&var Relatório de Análise...
41=&Sair
'-------------------------------------------------------------------------------------
' Main program window - Profiles menu ***
'-------------------------------------------------------------------------------------
42=&Configurações
43=&Importar perfil...
44=&Salvar perfil como...
157=&Configurar Lista de Perfil Recente...
'-------------------------------------------------------------------------------------
' Main program window - Action menu ***
'-------------------------------------------------------------------------------------
46=Açõ&es
47=A&nalisar
49=Pa&rar
630=&Check for errors
50=&Desfragmentar
148=Anali&sar itens selecionados
150=D&esfragmentar itens selecionados
'-------------------------------------------------------------------------------------
' Main program window - View menu ***
'-------------------------------------------------------------------------------------
48=&Visualizar
51=Barra de Ferramen&tas
76=Barra de &Status
'-------------------------------------------------------------------------------------
' Main program window - Tools menu ***
'-------------------------------------------------------------------------------------
377=&Ferramentas
470=&Gerenciar Filtros...
'-------------------------------------------------------------------------------------
' Main program window - Options menu ***
'-------------------------------------------------------------------------------------
53=&Opções
54=Em &primeiro plano
56=&Visualizar mensagens de confirmação
235=Estraté&gia de desfragmentação
236=Ráp&ida
237=I&nteligente
242=&Linguagem
301=Definir &prioridade
302=Máxima
303=Alta
304=Normal
305=Baixa
306=Mínima
332=Limpeza de disco
333=Desabilitada
334=Automática
335=Perguntar
348=Checagem de erros nos volumes
349=Desabilitada
350=Automática
351=Perguntar
408=Configurar realce...
488=Ignorar discos SSD
23=Desa&tivar detecção de Discos de Estado Sólido (SSD)
102=Mostrar icones de est&ado
140=Mostrar icones de sistema
368=Mostrar aba de err&os após completar processo
379=A&pós concluir desfragmentação
380=&Nenhuma ação
384=&Sair
403=L&ogoff
417=&Reiniciar
425=&Desligar
506=Mostrar cai&xa de diálogo de processo finalizado
526=Enable V&SS compatibility mode
'-------------------------------------------------------------------------------------
' Main program window - Help menu ***
'-------------------------------------------------------------------------------------
60=Aj&uda
61=A&viso Legal
62=Parâmetros da &linha de comando
64=&Informações sobre WinContig...
'-------------------------------------------------------------------------------------
' Menu Hints ***
'-------------------------------------------------------------------------------------
83=Adiciona arquivos à lista de arquivos.
84=Adiciona uma pasta à lista de arquivos.
85=Elimina os itens selecionados.
86=Adiciona os itens listados em um perfil à lista de arquivos.
87=Salva os itens listados na lista de arquivos em um perfil.
88=Encerra WinContig.
89=Analisa os itens.
110=Desfragmenta os arquivos.
94=Mostra a janela principal do programa sempre em primeiro plano.
96=Mostra a informação do programa, o número da versão e o copyright.
104=Ativa ou desativa as mensagens de confirmação.
105=Abre os arquivos selecionados usando os aplicativos a eles associados.
106=Mostra os parâmetros das linhas de comando aceitos por WinContig.
107=Mostra o Aviso Legal.
225=Mostra as propriedades dos itens selecionados.
238=Desfragmenta arquivos sem otimizar o deslocamento dos clusters (mais rápido).
239=Desfragmenta arquivos otimizando o deslocamento dos clusters (mais demorado).
285=Visualiza informação adicional de fragmento do arquivo.
336=Não elimina arquivos temporários antes de desfragmentar os arquivos.
337=Elimina automaticamente os arquivos temporários antes de desfragmentar os arquivos.
109=Pergunta ao usuário se deseja que os arquivos temporários sejam eliminados antes da desfragmentação dos arquivos.
352=Não checa erros nos volumes antes de desfragmentar os arquivos.
353=Checa automaticamente erros nos volumes antes de desfragmentar os arquivos.
354=Pergunta ao usuário se deseja checar erros nos volumes antes de desfragmentar os arquivos.
373=Adiciona os itens selecionados a Itens a excluir.
471=Gerencia as Listas de Exclusão e Inclusão.
409=Muda as cores que destacam os itens.
429=Inverte a seleção dos items com os não selecionados.
430=Seleciona os itens destacados.
431=Desmarca os itens destacados.
422=Salva os resultados da análise.
22=Não detectar automaticamente Discos de Estado Sólido (SSD).
13=Não desfragmentar arquivos em Discos de Estado Sólido (SSD).
82=Mostra ou esconde a barra de ferramentas.
91=Mostra ou esconde a barra de status.
14=Desfragmenta apenas os arquivos fragmentados selecionados no painel inferior.
141=Permite interromper a operação atual.
131=Analisa apenas os itens selecionados no painel superior.
138=Desfragmenta apenas os itens selecionados no painel superior.
158=Muda a quantidade de Perfis que são mostrados na Lista de Perfis recentes.
135=Exibe os ícones de estado ao lado de cada ícone do item no painel superior.
160=Exibe os ícones do sistema ao lado de cada item em vez dos ícones do WinContig.
163=Abre a pasta contendo o arquivo selecionado.
341=Inclui subpastas durante o processamento das pastas.
366=Não inclui subpastas durante o processamento das pastas.
378=Exibe automaticamente a guia erros após a conclusão do processo de desfragmentação ou análise.
427=Especifica a ação a ser executada após a conclusão do processo de desfragmentação.
489=Altera a classe de processo do programa.
502=Não executa nenhuma ação após a conclusão da desfragmentação.
99=Fecha o programa assim que o processo de desfragmentação estiver completo.
503=Faz o logoff do usuário após a conclusão da desfragmentação.
504=Reinicia o sistema após a conclusão da desfragmentação.
100=Desliga o sistema assim que o processo de desfragmentação se completar.
495=Especifica a estratégia de desfragmentação.
496=Especifica se deve verificar erros nos volumes antes de iniciar a desfragmentação.
497=Especifica se deve deletar arquivos temporários antes de iniciar a desfragmentação.
507=Mostra caixa de diálogo após o processo de análize ou desfragmentação ser concluído.
519=Remove todos os itens da lista.
527=Temporarily disables Volume Shadow Copy Service during the defragmentation process to prevent growth of the VSS area storage.
629=Checks listed volumes for file system errors.
'-------------------------------------------------------------------------------------
' Analysis Report ***
'-------------------------------------------------------------------------------------
177=Número de arquivos fragmentados
178=Número de arquivos contíguos
179=Número de arquivos não analisados devido a erros
182=Número de arquivos processados
231=Lista dos arquivos mais fragmentados:
232=Lista dos arquivos não analisados:
289=Documento de texto (*.txt)|*.txt|Todos os arquivos (*.*)|*.*|
290=Salva relatório
291=Relatório salvo com sucesso.
292=Relatório de análise do WinContig criado:
293=Estatísticas de arquivo
'-------------------------------------------------------------------------------------
' "Add files" dialog box ***
'-------------------------------------------------------------------------------------
111=Adicionar arquivo(s)
112=Todos os arquivos (*.*)|*.*|
'-------------------------------------------------------------------------------------
' "Add folder" dialog box ***
'-------------------------------------------------------------------------------------
113=Selecione a pasta que você deseja adicionar à lista, e então clique Adiciona pasta. Você pode adicionar mais de uma pasta.
244=Adiciona &pasta
246=Adiciona pasta à lista
'-------------------------------------------------------------------------------------
' "Load profile" dialog box ***
'-------------------------------------------------------------------------------------
114=Importar Perfil
115=Perfil do WinContig (*.wcp)|*.wcp|Todos os arquivos (*.*)|*.*|
'-------------------------------------------------------------------------------------
' "Save profile" dialog box ***
'-------------------------------------------------------------------------------------
116=Salvar perfil
117=Perfil do WinContig (*.wcp)|*.wcp|Todos os arquivos (*.*)|*.*|
118=O perfil foi salvo com sucesso.
516=O perfil não pode ser salvo devido a um erro.
'-------------------------------------------------------------------------------------
' "Importing profile" dialog box ***
'-------------------------------------------------------------------------------------
119=Importando perfil
120=&Acrescenta
121=&Substitui
123=A lista de arquivos não está vazia.
124=Clique Acrescenta para adicionar os objetos listados no perfil aos objetos que já estão na lista. Clique Substitui para substituir os objetos da lista pelos que estiverem listados no perfil.
125=O arquivo '%s' não é um arquivo de perfil WinContig válido.
524=The profile specified on the command line does not exist or it is not a valid profile of WinContig.
'-------------------------------------------------------------------------------------
' "Importing profile" dialog box - Items don't exist ***
'-------------------------------------------------------------------------------------
40=Itens
130=Importando perfil
132=Não é possível encontrar alguns itens listados no perfil. Eles podem ter sido renomeados, movidos ou eliminados.
133=Lista de itens que não foram importados:
513=Corrigir per&fil
514=Corrigir perfil
515=Remove os itens inválidos do perfil.
521=Perfil foi corrigido.
522=Itens inválidos removidos do perfil: %s.
'-------------------------------------------------------------------------------------
' "Check disk" dialog box ***
'-------------------------------------------------------------------------------------
308=Checagem de disco
633=Here you can check the volumes for file system errors. WinContig will scan volumes by using Windows' built-in check disk function. It's highly recommended that you check the integrity of the files stored on your disks prior to defragmenting the files. Double click on a disk to show its properties.
309=No futuro, não checar os &volumes.
59=Stage %s
313=Checar &disco
314=Não &checar disco
317=O Windows não pode executar a checagem de disco em drives de CD-ROM e DVD-ROM.
318=WinContig detectou problemas com um volume. Recomendamos que você feche WinContig e corrija o problema.\nSe preferir, no entanto, você pode continuar normalmente.
319=Inicia automaticamente a desfra&gmentação se nenhum problema for encontrado.
95=No disk has been analyzed yet.
328=Relatório do escaneamento:
330=Checa erros no disco.
331=O Windows não pode checar um disco conectado através de uma rede.
432=Volume
433=Sistema de Arquivos
58=SSD
434=Tamanho Total
57=Used space
435=Espaço Livre
436=% Espaço Livre
437=Disco Desconhecido
438=Disco Removível
439=Disco Rigido
440=Disco Remoto
441=Disco Óptico
442=Disco RAM
443=Status sa Sessão
505=Pronto
445=Completo
90=Total listed volumes: 
92=Found errors
93=Analyzing disk %s...
108=Information
126=Scanning report
127=DISK INFORMATION (%s)
137=Name:
540=Boot volume:
205=Serial number:
229=File system:
230=Identificator:
255=Bytes per sector:
268=Procurando por arquivos...
294=Used space:
310=Analisando o disco %s... Por favor, aguarde.
528=Total size:
321=Estágio 1 de 3
323=Total clusters:
324=O disco ainda não foi analisado.
529=Used clusters:
325=n/a
329=Nenhum problema encontrado no disco.
355=Estágio 2 de 3
356=Estágio 3 de 3
361=not enabled
362=The volume has less than 10% free space.
549=The volume has less than 1% free space.
444=Analisando...
456=No volume selected
532=Used space:
531=Free space:
530=MFT size:
533=MFT start cluster:
534=MFT zone start cluster:
537=MFT zone end cluster:
535=MFT zone size:
536=MFT mirror start:
538=(%s% of the volume)
539=&Copy to Clipboard
541=S.M.A.R.T.
'-- [BEGIN] S.M.A.R.T. Attribute Names -----------------------------------------------------------------------------------
550=Raw Read Error Rate
577=Throughput Performance
578=Spin-Up Time
579=Start/Stop Count
551=Reallocated Sectors Count
580=Read Channel Margin
581=Seek Error Rate
582=Seek Time Performance
552=Power-On Hours
583=Spin Retry Count
584=Calibration Retry Count
553=Power Cycle Count
554=SSD Program Fail Count
555=SSD Erase Fail Count
556=Unexpected power loss count
557=Power Loss Protection Failure
558=Erase Fail Count
559=Wear Range Delta
560=Used Reserved Block Count Total
561=Unused reserved block count total
563=Erase Fail Count
564=SATA Downshift Error Count
565=Reported Uncorrectable Errors
566=Command Timeout
567=G-sense Error Rate
568=Temperature
569=Hardware ECC Recovered
570=Soft Read Error Rate
571=Soft ECC Correction
572=SSD Life Left
573=Average erase count AND Maximum Erase Count
574=Total LBAs Written
575=Total LBAs Read
576=Read Error Retry Rate
585=Soft Read Error Rate
586=Current Helium Level
587=Available Reserved Space
588=SSD Wear Leveling Count
589=End-to-End error / IOEDC
590=High Fly Writes
591=Airflow Temperature
592=Power-off Retract Count
593=Load Cycle Count
594=Reallocation Event Count
595=Current Pending Sector Count
596=Uncorrectable Sector Count
597=UltraDMA CRC Error Count
598=Multi-Zone Error Rate
599=Run Out Cancel
600=Thermal Asperity Rate
601=Spin High Current
602=Spin Buzz
603=Offline Seek Performance
604=Vibration During Write
605=Shock During Write
606=Disk Shift
623=Erase/Program Cycles
607=G-Sense Error Rate
608=Loaded Hours
609=Load/Unload Retry Count
610=Load Friction
611=Load/Unload Cycle Count
612=Torque Amplification Count
613=Power-Off Retract Cycle
614=Endurance Remaining
615=Good Block Count AND System(Free) Block Count
616=Free Fall Protection
617=Newly Added Bad Flash Block
618=Program Fail Count Total or Non-4K Aligned Access Count
619=Head Flying Hours
'-- [END] S.M.A.R.T. Attribute Names -----------------------------------------------------------------------------------
620=Temperature:
638= °C
639= °F
621=Model:
622=Health:
542=ID
543=Attribute name
544=Value
545=Worst
546=Threshold
547=Raw data
548=Status
624=Good
625=Caution
626=S.M.A.R.T. is not supported or S.M.A.R.T. attributes could not be retrieved.
627=OK
628=Warning
'-------------------------------------------------------------------------------------
' "Disk Cleanup" dialog box ***
'-------------------------------------------------------------------------------------
339=Limpeza de disco
340=Eliminação de arquivos temporários
357=&Inicia limpeza de disco
358=&Não inicia limpeza de disco
338=No futuro, não elimina arquivos &temporários.
359=Antes de iniciar o processo de desfragmentação, você pode eliminar arquivos temporários para recuperar espaço no disco.
342=Calculando...
343=Eliminando arquivos temporários... Por favor, aguarde.
344=Progresso:
345=Função GetTempPath falhou com erro %s !
346=Não é possível eliminar arquivos temporários porque eles estão armazenados na pasta raiz!
347=Não é possível eliminar arquivos temporários porque os caminhos temporários seguintes não existem:\n\n%s
446=Use &WinContig para deletar arquivos temporários
181=Li&mpar Lixeira
447=Usar programa &externo para deletar arquivos temporários
448=Programa:
449=Códigos adicionais para linha de comando:
450=&Buscar...
451=Selecionar programa
452=Programas (*.exe)|*.exe|Todos os arquivos (*.*)|*.*|
453=Nenhum aplicativo externo especificado.
454=O aplicativo externo especificado não existe !
'-------------------------------------------------------------------------------------
' "Exclusion/Inclusion List" dialog box ***
'-------------------------------------------------------------------------------------
469=Filtro
381=Adicionar &pasta...
382=Adicionar &arquivo...
399=Adicionar &filtro...
383=Remover &item
385=Para prevenir a indesejada realocação de alguns dados, você pode excluir itens específicos da desfragmentação. Os arquivos e pastas listados nesta janela não serão analisados e/ou desfragmentados.
386=Itens a excluir
387=Lista de itens a excluir:
391=Ignorar arquivos maiores que (KB):
392=KB
393=MB
394=GB
457=&Adicionar mascara
458=&Remover mascara
459=Mascara para adicionar:
460=Para processar itens específicos, você pode configurar uma ou mais máscaras. WinContig irá processar apenas os itens que correspondem às máscaras listados nesta janela. Para especificar várias máscaras, separar cada máscara por um ponto e vírgula ( ;).
461=Gerenciar lista de inclusão
462=Lista de Itens incluídos:
463=Excluir
464=Incluir
'-------------------------------------------------------------------------------------
' "Mask file" dialog box ***
'-------------------------------------------------------------------------------------
400=Adicionar filtro
401=Especifica um ou mais filtros para excluir arquivos e/ou pastas. Para especificar filtros múltiplos, separe cada filtro por um ponto-e-vírgula(;).n\nExemplo: *.dll;*.ocx;*.tmp
404=Filtros não podem conter um dos seguintes caracteres: \ / : < > | "
419=Caractere não é válido
405=Excluir filtro:
402=&Adicionar
'-------------------------------------------------------------------------------------
' "Configure highlighting" dialog box ***
'-------------------------------------------------------------------------------------
410=Configurar realce
411=Aqui você pode configurar as cores de realce dos itens. Para alterar a cor de um item, clique no botão colorido correspondente . Para ativar ou desativar o realce de um item , marque ou desmarque a caixa de seleção correspondente.
412=Item Fragmentado
413=Item Contíguo
414=Desfragmentado
415=Erro
416=Item Ignorado
418=Realçar Linha Inteira
'-------------------------------------------------------------------------------------
' "Configure Profiles List" dialog box ***
'-------------------------------------------------------------------------------------
151=Lista de Perfis Recentes
152=Configurar Lista de Perfis Recentes
153=Aqui você pode configurar o número de perfis que são mostrados na Lista de perfis.
154=Mostrar esta quantidade de Perfis recentes (0-10):
134=Contagem máxima de caracteres para Perfis Recentes (40-1000):
159=Remover automaticamente Perfis Recentes faltando
172=Contagem máxima de caracteres para Perfis Recentes
173=Limita o número de caracteres exibidos para cada perfil recente listado.
'-------------------------------------------------------------------------------------
' Warning/Error/Info messages ***
'-------------------------------------------------------------------------------------
174=Erro desconhecido
175=Falha no arquivo de despejo (infinite main loop).
176=O mapa do arquivo está vazio.
180=Arquivo de mapa incorreto detectado.
147=Não há clusters contíguos livres suficientes para desfragmentar totalmente o arquivo.
164=Tem certeza de que deseja eliminar os itens selecionados?
165=Tem certeza de que deseja eliminar os itens selecionados?
520=Tem certeza de que deseja remover todos os itens?
166=Confirmar
233=Não é possível adicionar '%s'.
307=Não foi possível selecionar a classe de prioridade.
374=O arquivo selecionado foi adicionado a Itens a excluir.
375=Os arquivos selecionados foram adicionados a Itens a excluir.
376=O(s) arquivo(s) selecionado(s) já está(ão) no Itens a excluir.
465=Máscaras duplicadas
466=Uma ou mais máscaras estão nas listas de Exclusão e Inclusão. Os itens correspondentes a essas máscaras não serão processados ​​pelo WinContig.
467=Fe&char assim mesmo
468=&Editar máscaras
490=Dispositivo SSD detectado
494=Dispositivo SSD
491=Dispositivos SSD não tem nenhum benefício de desempenho com a desfragmentação de HDD tradicional. A desfragmentação de arquivo executa muitos processos de gravação e pode causar desgaste excessivo em áreas específicas da unidade. É recomendável não desfragmentar arquivos em discos SSD.
492=&Desfragmentar assim mesmo
493=Nã&o desfragmentar
149=Não há memória física suficiente ou recursos do sistema disponíveis para desfragmentar o arquivo.
510=Processo concluído
508=O processo de desfragmentação foi concluído.
509=O processo de análise foi concluído.
525=Do not &show in future
'-------------------------------------------------------------------------------------
' General Button Captions ***
'-------------------------------------------------------------------------------------
395=&Sim
396=&Não
397=OK
398=Cancelar
406=&Continuar
407=&Fechar
142=Sai&r
'-------------------------------------------------------------------------------------
' File Open Error Messages ***
'-------------------------------------------------------------------------------------
167=Erro: Problema de memória/recursos. Não é possível executar!
168=Erro: Arquivo não encontrado. Não é possível executar!
169=Erro: Caminho não encontrado. Não é possível executar!
170=Erro: Problema no formato de arquivo. Não é possível executar!
'-------------------------------------------------------------------------------------
' "Fragmentation Details" dialog box ***
'-------------------------------------------------------------------------------------
259=Fragmentos
260=Nome:
261=Caminho:
262=Tipo:
263=Tamanho:
264=Tamanho no disco:
265=Fragmentos:
266=Clusters:
267=Informação de fragmento:
269=Geral
270=#
271=Clusters do arquivo
272=Cluster inicial
273=Cluster final
286=Tamanho (bytes)
287=% do arquivo
276=Arquivo ainda não analisado
277=Este item não é um arquivo
278=Um erro foi encontrado ao tentar analisar o arquivo
279=Este item não existe
280=Este arquivo não ocupa nenhum cluster
281=bytes
'-------------------------------------------------------------------------------------
' "Defragmentation Report" dialog box ***
'-------------------------------------------------------------------------------------
184=Resultado da desfragmentação
185=Informações:
186=O processo de fragmentação foi concluído.
189=Número de arquivos processados
190=Número de arquivos fragmentados
191=Número de arquivos já contíguos
192=Número de arquivos desfragmentados
193=Número de arquivos não desfragmentados devido a erros
423=Esta caixa de diálogo exibe informações sobre os arquivos que foram desfragmentados.
'-------------------------------------------------------------------------------------
' Shutdown dialog box ***
'-------------------------------------------------------------------------------------
194=Desliga o sistema
500=Reiniciar
501=Logoff
196=O sistema será desligado em 15 segundos.
498=Este sistema será reiniciado em 15 segundos.
499=Este sistema fará logoff em 15 segundos.
197=Erro OpenProcessToken.
198=Erro AdjustTokenPrivileges.
'-------------------------------------------------------------------------------------
' About dialog box ***
'-------------------------------------------------------------------------------------
201=Todos os direitos reservados.
202=Freeware para uso comercial e pessoal.
204=Informações sobre
298=Página web:
299=E-mail:
'-------------------------------------------------------------------------------------
' Crash dialog box ***
'-------------------------------------------------------------------------------------
77=Exceção do WinContig
78=WinContig parou de funcionar
79=Devemos reportar que o programa encontrou um erro. Por favor, copie as informações de exceção para a área de transferência, e envie para nós:
80=Detalhes do problema
81=Fe&char o programa
63=A detecção de SSD pode ser incompatível com algumas combinações de hardware específicos. Por favor seleccione "Desativar detecção de Disco de Estado Sólido (SSD)" no menu "Opções".
'-------------------------------------------------------------------------------------
' Disclaimer ***
'-------------------------------------------------------------------------------------
206=Aviso Legal
221=Copiar texto para a área de transferência.
'-------------------------------------------------------------------------------------
' Command line switches ***
'-------------------------------------------------------------------------------------
208=Parâmetros da linha de comando
389=Parâmetros para linhas de comando
390=WinContig aceita alguns parâmetros de linha de comando opcionais que podem ser usados para controlar o uso do programa.
'-------------------------------------------------------------------------------------
' Search Box Guide ***
'-------------------------------------------------------------------------------------
52=Search Box Guide
55=Search Box Guide
'-------------------------------------------------------------------------------------
' Defragmentation/Analysis process Interrupted ***
'-------------------------------------------------------------------------------------
210=Por favor, aguarde até que o processo do arquivo atual esteja concluído...
'-------------------------------------------------------------------------------------
' Disclaimer - RTF Format ***
'-------------------------------------------------------------------------------------
$d$
{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f114\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f116\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f117\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f118\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\f1\fs20\lang1040\cgrid \sbasedon0 \snext15 Title;}{
\s16\widctlpar\adjustright \f16\fs16\lang1040\cgrid \sbasedon0 \snext16 Body Text;}}{\info{\title Esclusione di garanzie}{\author m}{\operator m}{\creatim\yr2006\mo5\dy15\hr16\min51}{\revtim\yr2006\mo5\dy24\hr9\min13}{\version9}{\edmins17}{\nofpages1}
{\nofwords125}{\nofchars713}{\*\company cus}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\f1\fs20\lang1040\cgrid {\f16\fs24 Aviso Legal
\par 
\par }\pard\plain \s16\widctlpar\adjustright
\f16\fs16\lang1040\cgrid {O software e todo tipo de documentação relativo a ele são fornecidos "assim como são", sem nenhuma garantia de qualquer tipo, seja expressa seja implícita, compreendidas eventuais garantias ou condições relativas à comercialização e idoneidade para um fim particular. Em nenhum caso o autor será responsável por danos de qualquer tipo, diretos, indiretos ou acidentais (inclusive, por exemplo, danos por falta de lucro, interrupção da atividade, perda de informações confidenciais ou outras perdas de natureza econômica) derivantes ou correlacionados à utilização ou à incapacidade de utilizar o software, ainda que o autor tenha sido avisado da eventualidade de verificarem-se tais danos. O usuário assume expressamente a inteira responsabilidade e os riscos pelo uso deste produto de software.
\par }}
$d$
'-------------------------------------------------------------------------------------
' Command line switches - RTF Format ***
'-------------------------------------------------------------------------------------
$c$
{\rtf1\ansi\ansicpg1252\deff0\deflang1040
\viewkind4\uc1\pard\lang1040\b\f0\fs16 SINTAXE\par
\b0\par
WINCONTIG.EXE [source] [/ANALYZE|/DEFRAG] [/CHKDSK:0|/CHKDSK:1|/CHKDSK:2] [/CLEAN:0|/CLEAN:1|/CLEAN:2] [/CLOSE|/CLOSEIFOK|/SHUTDOWN] [/DUP] [/FULLROW] [/HELP|/?] [/LANG:xx] [/NOGUI] [/NOINI] [/NOPROMPT] [/NOSCROLL] [/ONTOP] [/PROF:"profile"] [/QUICK]\par
\par
\b\par
NOTAS IMPORTANTES\par
\b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 Os parâmetros não diferenciam maiúsculas de minúsculas, por exemplo, \b /CLOSE\b0  tem o mesmo resultado que \b /close\b0 .\par
{\pntext\f3\'B7\tab}Ao usar vários parâmetros, separe-os com um espaço em branco. Por exemplo, use a seguinte linha de comando para carregar um perfil e iniciar a desfragmentação do arquivo:\par
\pard\par
\pard\fi360\b WINCONTIG.EXE /DEFRAG /PROF:"c:\\datas\\profile.wcp"\b0\par
\pard\par
\par
Abaixo está a lista dos parâmetros do WinContig.\par
\par
\pard\fi-1418\li1418\tx1418\b source\b0\tab Especifica o arquivo ou pasta a ser carregado no WinContig.\par
\pard\par
\pard\fi-1418\li1418\tx1418\b\tab NOTAS IMPORTANTES\par
\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1778\tx1778 Você deve especificar o caminho completo de \i source\i0\par
{\pntext\f1\'B7\tab}Você deve incluir o caminho completo de \i source\i0  entre aspas ("")\par
\pard\li1418\tx1418\par
Por exemplo, use a seguinte linha de comando para carregar o arquivo \i personal.txt\i0  localizado em \i c:\\documents\i0 :\par
\par
\b WINCONTIG.EXE "c:\\documents\\personal.txt"\b0\par
\par\pard\fi-1418\li1418\tx1418
\b /ANALYZE\b0\tab Inicia automaticamente a análise dos itens carregados no WinContig.\par
\par
\b /CHKDSK:0\tab\b0 Desativa a verificação automática do disco.\par
\par
\b /CHKDSK:1\b0\tab Inicia automaticamente a verificação do disco.\par
\par
\b /CHKDSK:2\b0\tab Pergunta ao usuário antes de iniciar a verificação do disco.\par
\par
\b /CLEAN:0\tab\b0 Desativa a limpeza automática de arquivos temporários.\par
\par
\b /CLEAN:1\tab\b0 Inicia automaticamente a limpeza de arquivos temporários.\par
\par
\b /CLEAN:2\tab\b0 Pergunta ao usuário antes de iniciar a limpeza de arquivos temporários.\par
\par
\b /CLOSE\b0\tab Usado para fechar automaticamente o WinContig depois de concluir o processo de desfragmentação.\par
\par
\b /CLOSEIFOK\b0\tab Usado para fechar automaticamente o WinContig depois de concluir o processo de desfragmentação, se todos os arquivos tiverem sido desfragmentados com sucesso, caso contrário, ele permanecerá aberto. 
Se você usar este parâmetro em conjunto com o \b /NOGUI \b0 , o WinContig mostrará a janela principal após a conclusão do processo de desfragmentação, se um ou mais arquivos não tiverem sido desfragmentados com êxito.\par
\par
\b /DEFRAG\b0\tab Inicia automaticamente a desfragmentação dos itens carregados no WinContig.\par
\par
\b /DUP\b0\tab Permite entradas duplicadas na lista de arquivos. O WinContig não permite entradas duplicadas na lista de arquivos como padrão. Ao usar o parâmetro \b /DUP\b0 , o WinContig adiciona arquivos à lista de arquivos mais rapidamente. Essa opção é útil se você deseja carregar um perfil muito grande mais rapidamente e tiver certeza de que não há entradas duplicadas no perfil.\par
\par
\b /FULLROW\b0\tab Ativa a seleção de linha completa.\par
\par
\b /HELP \b0 or \b/?\b0 \tab Mostra esta caixa de diálogo.\par
\par
\b /LANG:\b0\i xx\i0\tab Força a linguagem usada pela interface do usuário. \i xx \i0 especifica uma linguagem neutra na região, por exemplo \i en \i0 representa o inglês, enquanto \i fr \i0 representa o francês. 
Se você especificar a opção \b/LANG:auto \b0, o WinContig usará o idioma da interface do usuário padrão do sistema (se suportado).\par
\par
\b /NOGUI\b0\tab Usado para ocultar a janela principal do WinContig durante o processo de análise ou o processo de desfragmentação. Ao usar o parâmetro \b /NOGUI\b0  o WinContig fornece códigos de saída que indicam o nível de sucesso de um comando.\par
\par
\tab\b Códigos de saída\b0\par
\par
\tab Os seguintes códigos de saída da linha de comandos são definidos para o WinContig.\par
\par
\tab\b 0\b0\tab Sucesso.\par
\tab\b 1\b0\tab Perfil inválido ou ausente.\par
\tab\b 2\b0\tab Foram encontrados erros durante a verificação de disco.\par
\tab\b 3\b0\tab Alguns itens não foram desfragmentados com sucesso.\par
\tab\b 4\b0\tab Alguns itens não foram analisados ​com sucesso.\par
\tab\b 5\b0\tab Item inválido ou ausente.\par
\par
\b /NOINI\b0\tab Usado para suprimir a gravação do arquivo de configuração "WinContig.ini".\par
\par
\b /NOPROMPT\b0\tab Usado para desativar as mensagens de confirmação.\par
\par
\b /NOSCROLL\b0\tab Desativa a rolagem dos arquivos quando o WinContig realiza um processo de análise ou de desfragmentação.\par
\par
\b /ONTOP\b0\tab Faz com que a janela principal do WinContig fique no topo (acima de todas as outras janelas).\par
\par
\b /PROF:\b0\i "profile"\i0\tab Usado para carregar o perfil \i profile\i0 .\par
\par
\b\tab NOTAS IMPORTANTES\par
\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1778\tx1778 Você deve especificar o caminho completo do perfil\par
{\pntext\f1\'B7\tab}Você deve colocar o caminho completo do perfil entre aspas ("")\par
\pard\li1418\tx1418\par
Por exemplo, use a seguinte linha de comando para carregar o perfil \i data.wcp\i0  localizado em \i c:\\profiles\i0 :\par
\par
\b WINCONTIG.EXE /PROF:"c:\\profiles\\data.wcp"\par
\pard\fi-1418\li1418\tx1418\b0\par
\b /QUICK\b0\tab Usado para desativar otimizações durante o processo de desfragmentação (ou seja, ele não tentará preencher as lacunas e não tentará desfragmentar parcialmente os arquivos que não é possível desfragmentar totalmente). Isso permite concluir o processo de desfragmentação mais rapidamente.\par
\par
\b /SHUTDOWN\b0\tab Usado para desligar o computador após o WinContig ter concluído o processo de desfragmentação.\par
\par
}
$c$
'-------------------------------------------------------------------------------------
' Search for fragmented files (Guide) - RTF Format ***
'-------------------------------------------------------------------------------------
$s$
{\rtf1\ansi\ansicpg1252\deff0\deflang1040
The Search box allows you to find a specific fragmented file or set of fragmented files. The most basic way to search is to type in a word.
\b  \b0
So, for example, if you type \i install\i0  into the Search box, WinContig will only list fragmented files that contain \i install, Install, Installation,\i0  and \i uninstall\i0  in their names or in their paths.
\par\par\par
\b\fs24 Wildcard characters\b0
\fs18
\par\par
In addition to searching for different words, you can use wildcards to get more control over your search results. Wildcard characters are special characters that are used to represent one or more other characters.
\par\par
Below is the list of the supported wildcards.
\par\par
\pard\sl320\slmult1
\tx1418\tx4260
\b Syntax\b0\tab\b Expression\b0\tab\b Description\b0\par
\pard
\fi-1418\li1418\tx1418
\fi-4260\li4260\tx4260
? \tab Any single character\tab Matches any single character.\par
* \tab One or more characters\tab Matches any one or more characters.\par
\par
For example:
\par
\pard\par
\pard
{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent140{\pntxtb\'B7}}\fi-140\li140\tx140 
\i data*\i0  will match any word starting with \i data\i0 , as \i data, database, datable\i0 , and so on, but not \i metadata\i0 .
\par
{\pntext\f3\'B7\tab}
\i win?\i0  will only match four-letter words starting with \i win\i0 , as \i wine, wind, wing\i0 , and so on.
\par
\pard\par
You can use more than one wildcard in a search word, and both wildcard characters can be used in combination. For example, \i prog?*\i0  will match any word starting with \i prog\i0  with one or more characters.
\par\par
Spaces are used to break up the search string into words and keywords. Search terms that contain a space character must be enclosed in double quotes (" "). For example, if you type \i program data\i0  into the Search box, WinContig will list all fragmented files that contain \i program\i0  anywhere in their names or paths and that contain \i data\i0  anywhere in their names or paths. If you type \i "program data"\i0 , WinContig will list all fragmented files that contain \i program data\i0  anywhere in their names or paths. 
\par\par\par
\b\fs24 Keywords and search conditions\b0
\fs18
\par\par
You can use various keywords to narrow your search results. Keyword searches are not case sensitive and use the following syntax:
\par\par
\i <keyword>:<value>\i0 
\par\par
Values are not case sensitive, and they can't have a space after the operator. For example, \i size:> 100\i0  searches for "100" as a word, rather than fragmented files whose size is larger than 100 KB.
\par\par
The following table lists the available keywords.
\par\par
\pard\sl320\slmult1
\tx1098\tx3260
\b Keyword\b0\tab\b Example\b0\tab\b Function\b0\par
\pard\fi-1098\li1098\tx1098\fi-3260\li3260\tx3260
name \tab name:text\tab Search for fragmented files containing \i text\i0  in their names.\par
\par
path \tab path:"program files"\tab Search for fragmented files containing \i program files\i0  in their paths. Note the use of double quotes so that the search results match the phrase within the quotes.\par
\par
frag \tab frag:>10\tab Search for fragmented files having more than 10 fragments.\par
\tab frag:<10\tab Search for fragmented files having less than 10 fragments.\par
\tab frag:=10\tab Search for fragmented files having exactly 10 fragments.\par
\tab frag:10..30\tab Search for fragmented files whose number of fragments is greater than or equal to 10 and less than or equal to 30.\par
\par
size \tab size:>100\tab Search for fragmented files whose size is larger than 100 KB. Note that the value must be in KB.\par
\tab size:<100\tab Search for fragmented files whose size is less than 100 KB. Note that the value must be in KB.\par
\tab size:=100\tab Search for fragmented files having size 100 KB. Note that the value must be in KB.\par
\tab size:100..200\tab Search for fragmented files whose size is greater than or equal to 100 and less than or equal to 200. Note that the values must be in KB.\par
\par\par
\b\fs24 Keyboard shortcuts\b0
\fs18
\par\par
The following table contains keyboard shortcuts for working with the Search box.
\par\par
\pard\sl320\slmult1
\tx1418
\b Key\b0\tab\b Action\b0\par
\pard
\fi-1418\li1418\tx1418
Esc or Tab \tab Clear a search and exit from the Search box.\par
CTRL+N \tab Clear a search and start a new search.\par
CTRL+K \tab Show a popup menu from which you can insert a keyword into the Search box.\par
\par
} 
$s$
