﻿# HELP MENU - 640x480 és 800x600 megjelenítőn tesztelve - a szöveg síne és a háttérszín előre be van állítva itt: \_ISO\MyE2B.cfg fájlban 'color standard=fg/bg'  paranccsal.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 karakter a szövegmód menüben.
set HDG=SÚGÓ MENÜ
set HT=\x20[F8] Főmenü   [F9] Újraindítás             www.easy2boot.com

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#Automatikusan rögzítse a rendszerindító bejegyzéseket a számot követő szóközzel
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0

title Easy2Boot Névjegye\nE2B Bemutatása
clear
echo -e $[0104]EASY2BOOT (E2B) ÚTMUTATÓ       $[0107]Eltérő gombok:  $[0106]ö$[0107]=*   $[0106]é$[0107]=;  $[0106]É$[0107]=$      $[0105]www.easy2boot.com
echo
echo Easy2Boot GRUB4DOS-ra épül - ez ingyenes és nyílt forráskódú.
echo Kérem adományozzon, hogy támogassa az E2B-t.
echo
echo Az E2B USB meghajtót elkészítheti windows-on és linuxon keresztül egyaránt.
echo
echo Minden E2B induláskor, felsorolja az összes hasznos fájlt és létrehoz egy új menüt.
echo Másolja a bootolható képfájlját a /_iso mappán belül a megfelelő helyre,
echo PL: másolja be az iso fájlt a $[0106]\_ISO\MAINMENU$[] vagy $[0106]\_ISO\LINUX$[] mappába.
echo
echo A menüben abc sorrendben jelennek meg mappa/fájlnév alapján. Módosíthat a sorrenden
echo -e a $[0106]_000_$[] és $[0106]_999_$[] közötti értékékek Segítségével (PL: $[0106]_100_Ubuntu 64-bit.iso$[]).
echo Rendszerképek a következő módon jelennek meg a menüben (e.g. '$[0106]Ubuntu 64-bit$[]').
echo
echo -e $[0106].TXT$[] fájl használatával lecserélheti a menü szövegét (PL: $[0106]Ubuntu.iso$[] + $[0106]Ubuntu.txt$[]).
echo -e $[0106].MNU$[] fájl pedig új GRUB4DOS menübejegyzést hoz létre (PL: $[0106]MySpecial.mnu$[]).
echo E2B minden állományt megkeres a Főmappákon belül (beleértve az almappákat mnu fájlokért).
echo
echo E2B különböző fájlkiterjéssel tudja meghatározni hogyan indítson egy fájl.
echo Változtassa meg a kiterjeztést különböző módokon (PL: $[0106]Ubuntu.isodef$[]).
echo több mint 80 kiterjesztést képes felismerni köztük:
echo .iso, .isodef, .isoPE01, .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .imarw, .img, .vhd, .wim,  .vhdboot.
echo
echo -e Számos linux és egyéb képfájl töredezettségmentesítést igényel az USB-s meghajtón.
echo -e Mielőtt bootolna futtassa a következők egyikét:$[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd$[], WinContig.exe,
echo -e Defraggler.exe, RMPrepUSB.exe (Ctrl+F2) vagy defragfs (Linux).
echo
echo -e Easy2Boot beállítható a $[0106]\\_ISO\\MyE2B.cfg$[] konfigurációs fájl segítségével.
echo -e $[0106]\\_ISO\\E2B_Editor.exe$[] fájl szolgál a menü dizájnolására és beállítására.
echo -e Használhatja a $[0106]\\_ISO\\Sample_MyE2B.cfg$[] példaként (jegyzettömbbe megnyitva).
echo
echo -e Ahhoz hogy eltávolíthassa ezt a  menüt adja hozzá a következő sort a MyE2B.cfg fájlhoz: $[0106]set NOF1=1$[].
echo További információkért látogassa meg a $[0105]www.easy2boot.com$[] és nyissa meg az oldaltérképet.
echo
set /p ask=Nyomj ENTER-t a folytatáshoz...
errorcheck off
boot

title Easy2Boot mappák\nInformációk az E2B Mappák használatáról
clear
echo -e $[0104]1 EASY2BOOT MAPPÁK
echo
echo A következő mappákat használhatja kép- .mnu- és .txt-fájlokhoz.
echo
echo A MAINMENU mappa tartalmazza azokat az elemeket amelyeket a főmenüben szeretnénk látni:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Az alap almenü mappák a következők:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN                 $[0104](NEM windows telepítőkhöz)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - ez egy almenü az Eeszközök menün belül
echo	
echo Ha a képfájlt egy almappába helyezi (PL: \_ISO\MAINMENU\MNU) akkor adjon hozzá
echo .mnu fájlt is - különben a képfájl nem jelenik meg a menüben.
echo
echo Az AUTO mappa egy "speciális" mappa amely csak txt és képfájlokat kezel (.mnu fájlokat figyelmen \nkívül hagyja).
echo -e $[0106] \\_ISO\\AUTO$[] (DIRECT BOOT)    - minden boolható képfájl behelyezhető.
echo
echo A windows telepítőfájlokat a megfelelő helyre kell másolni:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2 & 2012 & 2016 & 2019 $[0104](.ISO és .imgPTN fájlok)
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA & WIN7 & WIN8 & WIN10   $[0104](.ISO és .imgPTN fájlok)
echo -e $[0106] \\_ISO\\WINDOWS\\XP                            $[0104](csak .ISO fájlok)
echo -e $[0106] \\_ISO\\WINDOWS\\WINAIO                        $[0104]('All-in-One' .ISO és .imgPTN fájlok)
echo
echo Megjegyzés: Ezek a mappák csak windows telepítő képfájlokhoz vannak.választható unattend.xml \nfájl lehetőséggel.
echo Ha az E2B meghajtó 'Fix lemez', akkor windows ISO esetén WinHelper USB meghajtóra lehet szükség.
echo
echo Infó: $[0105]http://www.easy2boot.com/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
set /p ask=Nyomj ENTER-t a folytatáshoz...
errorcheck off
boot

title Hogyan adjunk hozzá ISO és egyéb fájlokat\nSegítség a fájlok hozzáadásához.
clear
echo -e $[0104]2 BOOTOLHATÓ KÉPFÁJLOK HOZZÁADÁSA
echo
echo Linux 'LIVECD' esetén, csak másoljuk be az .iso fájlt a menü mappába,
echo PL: másoljuk az .iso fájlt az \_ISO\MAINMENU vagy \_ISO\LINUX mappába.
echo
echo -e Tipp:$[0106]linux LIVECD telepítő$[] esetén válassza a /dev/sdX$[0106]4$[] et mint 'cdrom' eszközt.
echo ahol az x az USB meghajtó betűje (PL: /dev/sdb4 vagy /dev/sdc4, stb.).
echo 
echo -e $[0106]Windows Telepítő ISO$[]-k, esetén másoljuk a fájlokat a megfelelő \\_ISO\\WINDOWS almappába.
echo XP ISO telepítők a \_ISO\WINDOWS\XP mappába.
echo A windows 8 Telepítők pedig a \_ISO\WINDOWS\WIN8 mappába.
echo 
echo Ha az E2B meghajtó 'Fix lemez', akkor windows ISO esetén WinHelper USB meghajtóra lehet szükség.
echo Infó: $[0105]http://www.easy2boot.com/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
echo Az 32 és 64 bit (multi)architektúrájú minden az egyben telepítők beleértve a Hiren's, Strelec stb.
echo gyakran jobban működnek a .imgPTN fájlba konvertáljuk.
echo
echo -e Ha $[0106]Hiren's ISO$[]-val rendelkezel akkor nevezd át a kiterjesztést $[0106].isowinvh$[] vagy $[0106].isoHW$[]-ra
echo vagy konvertáljuk át fat32-es partíciós lemezzé ($[0106].imgPTN$[]) a teljes működéshez.
echo -e  $[0106]Strelec WinPE ISO$[]-k esetén használja a $[0106].isofira01$[] kiterjesztést ($[0106]WinBuilder$[] ISO esetén $[0106].iso$[])
echo Ha nem tudja eldönteni melyik a legjobban működö fájlkiterjesztés,
echo -e akkor változtassa meg az .iso kiterjesztést .isoask-ra számos variáció közül választhat.
echo
echo E2B megpróbálja beazonosítani a leginkább alkamas kiterjesztést  (auto-suggest feature) 
echo  ha elfogadja nyomjon egy Y-t aztán entert ha működik nevezze át a kiterjesztést a felajánlottra.
echo
echo -e E2B képes Közvetlen Windows 7/8/10 fix méretű $[0106].VHD$[] fájlokat és Bootolhato $[0106].WIM$[] fájlokat indítani. 
echo
echo ha ISO esetén probléma lép fel, alakítsa át Partíciónált lemezzé ($[0106].imgPTN$[])
echo Ehhez használja az Easy2Boot MPI Tool Kit-et.
echo
echo Ha nem talál megoldást, akkor ellenőrizze ezt az oldalt:
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
set /p ask=Nyomj ENTER-t a folytatáshoz...
errorcheck off
boot

title Információk az mnu fájlokról és a linuxról\nHogyan készítsünk Perzisztens fájlt linuxhoz
clear
echo -e $[0104]3 LINUX PERZISZTENCIA ÉS .MNU FÁJLOK
echo
echo Easy2Boot Számos linux iso-t képes indítani perzisztens módban.
echo Ehhez a lehetőséghez speciális .mnu fájl szükséges.
echo Ez Tartalmazza azt a GRUB4DOS bejegyzést amely az E2B menühöz autómatikusan hozzáadódik.
echo Make_Ext.exe segítségével létrehozhat egy nagy perzisztens fájlt, amit a linux iso-k tudnak közösen használni.
echo 
echo -e Nézzen be a $[0106]\\_ISO\\docs\\Sample mnu Files$[] mappába ahol számos linux-hoz talál .mnu fájlokat
echo amelyek megfelelhetnek önnek.
echo További információkat a használattal kapcsolatban az .mnu fájlokban talál.
echo
echo Számos egyéb .mnu fájl megtalálható még a:'\_ISO\docs\Sample mnu Files' mappában
echo nézze meg van-e olyan ami önnek megfelel.
echo
echo Tipp: ha iso-t és .mnu fájlt is helyezel egy harmadszinten létrehozott almappába,
echo akkor csak a .mnu bejegyzés fog látszódni a menüben PL:
echo \_ISO\LINUX\MNU\Ubuntu64.iso + \_ISO\LINUX\MNU\Ubuntu64Persistent.mnu
echo
echo Ubuntu alapú ISO fájlokhoz nem szükséges .mnu fájl.
echo Ebben az esetben használja  az .isopersist kiterjesztést és -rw perzisztens fájlt
echo (PL: Ubuntu13.isopersist + Ubuntu13-rw).
echo 
echo -e $[0104]Teljes linux telepítés$[]      
echo Linuxot csak imgPTN partíciós fájlba telepíthet. A telepítéshez számos linux leírást
echo talál az alábbi oldalon: $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
set /p ask=Nyomj ENTER-t a folytatáshoz...
errorcheck off
boot


title Easy2Boot Szolgáltatások\nSzámos dolog kipróbálható!
clear
echo -e $[0104]4 E2B SZOLGÁLTATÁSOK
echo
echo -e Tipp: Tesztelje meghajtóját a $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] eszközzel (32 bites emuláció).
echo
echo 1. A képfájlok nevének megváltoztatásával megnézheti, hogyan hat az alfabetikus elrendezésre.
echo -e \x20  Használjon prefix értékeket - PL: $[0106]_300_Ubuntu 64-bit.iso$[], $[0106]_301_Linux Mint.iso,
echo -e \x20  Hogy meghatározza a menüben szereplő sorrendjüket.
echo -e \x20  Ha nem jelenik meg jól a menüben akkor ne használjon szóközt vagy speciális karaktert.
echo
echo 2. Hozzon létre txt fájlt az iso nevével megegyezően $[0106]\_ISO\TXT_Maker.exe$[] segítségével
echo
echo -e \x20  aztán nézze meg hogyan jelenik meg a menüben.
echo -e \x20  See $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. adjon hozzá 800x600-as képet \_ISO\mybackground.bmp vagy .jpg névvel, hogy legyen háttérképe.
echo
echo 4. MAC téma - másolja az én MyE2B.cfg fájlomat innen: \_ISO\docs\Templates\Mac ide \_ISO.
echo -e \x20  További témákat talál a Template mappában.
echo
echo 5. Válasszon témát a főmenünek - További információkért olvassa el: \_ISO\docs\MyThemes\ReadMe.txt.
echo
echo 6. Tekintse meg a $[0106]\_ISO\Sample_MyE2B.cfg$[] fájlt Számos konfigurálási és beállítási lehetőségért.
echo -e \x20  Másolja a fájlt ide: \\_ISO\\MyE2B.cfg, Szerkessze és tanulmányozza!
echo
echo 7. További .mnu fájlokért tekintse meg ezt a mappát: \_ISO\docs\Sample mnu Files.
echo
echo 8. Másolja a \_ISO\docs\FASTLOAD\FASTLOAD.YES fájlt az E2B USB meghajtó gyökerébe,
echo -e \x20 ezáltal felgyorsul a menü megjelenési idelye (Olvassa el \\_ISO\\docs\\FASTLOAD\\ReadMe.txt fájlt).
echo
echo 9. Tervezze meg menüjét ehhez használja a $[0106]\_ISO\E2B_Editor.exe$[]-t.
echo
echo -e 10. nyomva tartva a $[0106]SHIFT-et$[] az e2b indulása előtt, ekkor betölti a grub4dos USB 2.0 rd/wr drivert
echo -e \x20   mielőtt betölt egy képfájlt Kapcsolja be a $[0106]SCROLL LOCK$[]-ot a problémák felderítéséhez.
echo
echo -e további ötletekért látogassa meg a $[0105]http://rmprepusb.blogspot.com weboldalt
echo
set /p ask=Nyomj ENTER-t a folytatáshoz...
errorcheck off
boot




title UEFI Boot\nHogyan bootoljunk UEFI-ben?
echo -e $[0104]5 UEFI BOOT IMGPTN FÁJL HASZNÁLATÁVAL
echo
echo Az E2B meghajtó NTFS-re legyen formázva.
echo Csak azok a képfájlok indíthatók EFI-ben amelyek képesek UEFIBEN is bootolni.
echo
echo Nem lehet közvetlen ISO fájlt EFI-ben bootoltatni, 
echo elöszőr át kell akalítani partícionált lemezképpé. (.imgPTN).
echo A konvertálás elvégezhető az MPI Tool Kit-tel amely innen letölthető: $[0105]www.easy2boot.com$[].
echo -e Csak húzza bele az átalakítandó iso fájlt az asztalon lévő $[0106]MPI_FAT32 asztali ikonba,
echo hogy elkészülhessen az imgPTN fájl.Ezt a fájlt másoljuk fel az E2B meghajtóra PL: \_ISO\MAINMENU.
echo
echo Az .imgPTN fájl UEFI-ről való indításhoz ki kell választanunk az E2B menüből (MBR boot).
echo Ekkor a meghajtónk partíciós táblája lecserélődik az imgPTN fájl táblájának megfelelőjére.
echo Ezután új partíciót és új 'CSM menü'-t fogunk látni számos új lehetőséggel.
echo
echo Megteheti ugyanezt Windows alól is a következő módon:
echo -e futtassa a $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] hogy elérje a CSM menüt, 
echo -e aztán csatlakoztassa a meghajtót az UEFI-s géphez,
echo -e vagy - Használhatja a Windows GUI eszközt $[0106]\\_ISO\\SWITCH_E2B.exe$[] hogy csatlakoztathassa a fájlt.
echo
echo Alternatívaként használhatja a CSM menüben a Clover boot opciót UEFI bootoláshoz amely 
echo .EFI fájl segítségével történik, vagy Indítsa újra a gépet és válassza az UEFI boot opciót a 
echo számítógépének saját indítómenüjéből.
echo
echo Ahhoz hogy visszatérhessen az Easy2Boot meghajtón a normál E2B menühöz és helyreállítsa
echo az E2B partíciót, Indítsa az USB meghajtót CSM/legacy módban,
echo -e és válassza $[0102]0 Easy2Boot Menj vissza az Easy2Boot menübe$[] pontot.
echo -e vagy használjatja a $[0106]\\e2b\\RestoreE2B (run as admin).cmd$[] scriptet, ami az
echo EASY2BOOT meghajtón található. visszaállítható még az eredeti E2B partíció
echo -e a $[0106]\\e2b\\SWITCH_E2B.exe$[] futtatásával és a 'Restore E2B Partitions' kiválasztásával.
echo
echo -e További információkért látogassa meg a $[0105]www.easy2boot.com$[]-ot.
echo
echo -e Ezzel a módszerrel $[0102]E2B grub2 menürendszer$[] Több mint 50 linuxot lehet UEFI-ben indítani.
echo
set /p ask=Nyomj ENTER-t a folytatáshoz...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Főmenü                            [F8]\nMenj Vissza a főmenübe
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Újraindítás                       [F9]\nGép újraindítása
reboot


iftitle [if not "%GFX%"==""] Főmenü\nMenj Vissza a főmenübe
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Újraindítás\nGép újraindítása
reboot
