﻿!BAT
# IMPORTANT: This file MUST begin with !BAT
# For all settings, see \_ISO\Sample_MyE2B.cfg


#GFX Boot Menu example

#Use gfxmenu file in /_ISO folder
set GFX=docs/Templates/GFXMenu/message

# AUTO Menu entry set in STRINGS.TXT file
# HEADINGs AND FOOTER text not used in GFX Boot
# GMODE and MYWBMP background not use

# -------- MENU COLOURS -------
# Colour pairs are Text/Background - i.e cyan/blue = cyan text on blue background
# Use black if a transparent background is required for menu highlight background - e.g. highlight=red/black
# Valid colours are: black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.
#  normal    = normal menu text
#  highlight = highlighted menu text when a menu entry is selected
#  helptext  = the colour of the title help text shown just below the menu box
#  standard  = the console background and text colours (e.g. when listing files)
#  border    = the colour of the border of the menu box

#NOTE:THIS IS AN OLD METHOD - see Sample_MyE2B.cfg file for new method
color standard=light-cyan/black

# ----- MENU POSITION set in GFX Menu
# Menu password protection not available

# ---- KEYBOARD TYPE -----
#set which keyboard you are using - see the KBD_xxxx.g4b files in the grub folder
set KBD=KBD_QWERTY_UK.g4b

# used if escape from GFX mode
set    HEADING=\x20          EASY2BOOT TEXTMODE MINIMAL - MAIN MENU  (DEMO)                    \x20
