﻿!BAT
# DEMO FOR OFFSET MENU LARGE FONT CENTRED MENU ENTRIES (E2B v1.A0+)
# only 25 lines per screen (0-24) and 66 across if large font

# set wallpaper as 800x600 .bmp or .jpg
###set MYWBMP=/_ISO/mywallpaper.bmp

# set language and keyboard
###if "%LANG%"=="" set LANG=ENG
###set KBD=KBD_QWERTY_UK.g4b

# COLOURS
# set color of normal menu entry (0xrrggbb) where ff is max and 00 in minimum
# set color of selected menu entry 
#               0xrrggbb00RRGGBB  (0x background 00 foreground)
color    normal=0x00000000777700
color highlight=0x00000000FFFF00 ;; # yellow text FFFF00+ background will be transparent(0), same as 0xFFFF00
###color highlight=0x44440000FFFF00 ;; # yellow text FFFF00 + background will be 444400 (pale yellow)
# set color of menu help text and password prompt
color  helptext=0x00000000FFFFFF
# set color of text in console
color  standard=0x0000000000eeff
# set colour of menu headings
set     HCOLOUR=0xEEEEEE
# set colour of footer text at bottom of screen
set     FCOLOUR=0x777777

# MENU
# set the top of menu line (0 is top of screen)
set topstart=5
# set menu offset to 0 so menu is centred on whole screen
set rstart=18
# set number of items on each menu page
set noitems=3
# set help text line
set tophelp=9
# remove menu help text under menu by setting it past end of screen
###set tophelp=26
# set menu width
set menuw=45

# no menu border (0 = no border)
set bdwidth=1
# remove menu auto-numbering from left side of menu
set AUTONUM=0
# do not display file extensions in menu entries
set EXTOFF=1

# MENU HEADINGS
# place menu headings on 2nd line down from top - must leave free line below or may blank out the line below
set HEADPOS=0200
# centre menu headings (requires line below it to be left unused if large font used)
set CENTREHD=1
# remove heading - line 25 is just past end of screen if large font used - do not centre headings as may cause screen to scroll the menu
###set HEADPOS=2500 ;; set CENTREHD=

# FOOTER
set HELPTEXT=HDD0 [F7]   Back [F8]   Reboot [F9]   Power Off [F10]  (%^LANG%)
# set Footer menu help text position to bottom of screen, use 2600 if want to remove it
set HBTM=2402
# remove Footer text by setting it past end of screen or use set HELPTEXT=
###set HBTM=2500

# SUPPRESS HOTKEY MENU ENTRIES F1/F7/F8/F9
# If DEFMENU=0 then the '0 Set default menu entry and timeout' menu item in the Main menu will not be listed
###set DEFMENU=0
# If NOF7HD is set then the 'Boot from HDD0 F7' menu entry is suppressed in all menus
set NOF7HD=1
# If the NOF8B is set then the Windows menu will not display 'F8 Back to Main Menu' 
set NOF8B=1
# if NOF8MAIN is set then no F8 Main menu entry will be available
set NOF8MAIN=1
# If NOF9R is set then the 'F9 Reboot menu' item will not be listed in any menu (remember to change HELPTEXT too)
set NOF9R=1
# If NOF10H is set then the 'F10 Power Off/Halt' menu item will not be listed in any menu (remember to change HELPTEXT too)
set NOF10H=1
# Don't display the F1 HELP entry in the Main menu
set NOF1=1


# ---- ADVANCED MENU SETTINGS ----- 

# set the name of large font that we want to use
set FONT=/_ISO/docs/FONTS/ltb.f24 > nul
# tell E2B its a large font
set FONTH=24


# CENTRE MENU TEXT
# centre all menu entries and menu help text within menuw
# only works on E2B v1.A0 and later
help setmenu > (md)0x300+5
cat --locate=middle-align (md)0x300+5 > nul || pause ERROR: Old grub4dos version detected - please update E2B!
setmenu --middle-align

# remove menu arrow pointer - use 219 instead of 0  (works on older versions)
###write 0x8308 219 > nul
# if latest grub4dos, turn off the arrow menu pointer (safer than using write 0x8308 0) (E2B v1.A0+) requires grub4dos 0.4.6a 2018-07 or later
setmenu --triangle-off
# if latest grub4dos we can use setmenu --box l=0  to remove border
setmenu --box l=0 > nul

# set a short bar for background of highlighted menu entry (E2B v1.A0+)
set SHORT_HL=1

# GLOBAL HOTKEYS
# F1 Help
###if exist /%grub%/%LANG%/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/%LANG%/F1.cfg" > nul
# F7 to boot from internal HDD
()/%grub%/hotkey [F7] "map (hd0) (hd1) && map (hd1) (hd0) && map --hook && chainloader (hd0)+1 && rootnoverify (hd0) && boot" > nul
# F8 will always quickly reload Main Menu (quick)
()/%grub%/hotkey [F8] "set MFOLDER=/_ISO/MAINMENU && configfile (md)0xa000+0xA0" > nul
# Set Ctrl+F8 hotkey to Reload E2B (if E2B menu not working)
()/%grub%/hotkey [Ctrl+F8] "map --unhook ;; map --unmap=0:0xff > nul ;; root (bd)/ > nul ;; chainloader /grldr > nul ;; boot" > nul
# F9 reboot
()/%grub%/hotkey [F9] "reboot" > nul
# F10 Shutdown
()/%grub%/hotkey [F10] "halt" > nul

#Load UTILITIES Menu (or any user menu folder) using F6
()/%grub%/hotkey [F6] "set MFOLDER=/_ISO/UTILITIES && set HDG=Utilities Menu && /%grub%/SubMenu.g4b" > nul

# adjust position side menu help text if required
###set /a hstart=%rstart%-1 > nul

# width of menu help text can be altered if required
###set hwidth=10

# reduce helpful messages (not recommended) and show wallpaper as early as possible
###set redir=1 ;; call Fn.70 3
