﻿!BAT
# For all settings, see \_ISO\Sample_MyE2B.cfg

set GMODE=640
# we don't want a hi-res graphics background - just text mode
set GFX=none

set topstart=2
set rstart=3
set menuw=64
set bdwidth=1
set noitems=16
set tophelp=18

# choose a colour scheme
color normal=black/cyan highlight=red/cyan helptext=yellow/cyan standard=light-cyan/black border=light-gray/black

set HEADING=\x20          EASY2BOOT TEXTMODE MINIMAL - MAIN MENU  (DEMO)                    \x20
set FCOLOUR=0133
# 24 is bottom line in 640x480 mode
set HBTM=2400

#Must be exact width if background colour is used
set HELPTEXT=\x20Reload Main Menu [F8]  Reboot [F9]   Power Off [F10]         www.easy2boot.com\x20
# e.g. 0133 is non-blinking bright aqua text (on a dark aqua background if not in graphics mode)
set HCOLOUR=0133
# center menu heading
set CENTREHD=1


# use DEFMENU=0 to remove 'Set default menu entry and timeouts' menu entry
###set DEFMENU=0
#set NOF7HD=0
set NOF10H=0
set NOF9R=0

# if NOF8B is set then cannot go back to main menu unless you reload the whole menu using hotkey F8!
###set NOF8B=0

#don't show any progress messages at all!
#set redirp=> nul
#set redir=> nul

# no pwd
set pwd=
#set KBD=KBD_QWERTY_UK.g4b
set NOUNIFONT=1
# now add global hotkeys
()/%grub%/hotkey [F9] "reboot" > nul
()/%grub%/hotkey [F8] "configfile (bd)/menu.lst" > nul
()/%grub%/hotkey [F10] "halt" > nul
