<?xml version="1.0" encoding="utf-8" ?> 
 <unattend xmlns="urn:schemas-microsoft-com:unattend">

 <settings pass="windowsPE">

<component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <RunSynchronous>
  <RunSynchronousCommand wcm:action="add">
   <Order>1</Order> 
   <Path>cmd /q /c  "FOR %i IN (C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\_ISO\E2B\FIRADISK\LOADISO.CMD  cmd /k %i:\_ISO\E2B\FIRADISK\LOADISO.cmd"</Path> 
   <Description>Detecting usb drive</Description> 
  </RunSynchronousCommand>
 </RunSynchronous>
</component>

<component name="Microsoft-Windows-Setup" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <RunSynchronous>
  <RunSynchronousCommand wcm:action="add">
   <Order>1</Order> 
   <Path>cmd /q /c "FOR %i IN (C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\_ISO\E2B\FIRADISK\LOADISO.CMD  cmd /k %i:\_ISO\E2B\FIRADISK\LOADISO.cmd"</Path> 
   <Description>Detecting usb drive</Description> 
  </RunSynchronousCommand>
 </RunSynchronous>
</component>

</settings>
<cpi:offlineImage cpi:source="wim:d:/unlimited%20projects/litevista/sources/install.wim#Windows Vista (vLite) ULTIMATE" xmlns:cpi="urn:schemas-microsoft-com:cpi" /> 
</unattend>

