﻿# HELP MENU - zkontrolujte, zda se jedná o zobrazení 640x480 a 800x600 - barva textu a barva pozadí je přednastavena v souboru \_ISO \MyE2B.cfg podle příkazu 'color standard=fg/bg'.
# 2019-05-22
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
# HDG=78 znaků pro menu v textovém režimu
set HDG=Nápověda pro E2B
set HT=\x20[F8] Hlavní menu  [F9] Restart      www.easy2boot.com

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=


#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title O Easy2boot\nÚvod do E2B
clear
echo -e $[0104] O EASY2BOOT (E2B)
echo
echo Easy2boot je založeno na grub4dos, je to open source a zdarma!
echo Používáte-li Easy2boot, zvažte poskytnutí daru.
echo
echo Můžete připravit USB flash E2B pomocí OS Windows nebo linux.
echo
echo Při každém bootování E2B eviduje všechny diskové obrazy a vytvoří nové menu.
echo Položky menu jsou řazeny abecedně podle názvu souboru obrazu.
echo
echo Zkopírujte zaváděcí soubory do jedné ze složek dvojúrovňového menu v \_ISO,
echo např. zkopírujte vaše .iso do složky \_ISO\MAINMENU.
echo
echo Soubory obrazů budou uvedeny v nabídce jako jejich názvy (např. fred.iso nebo fred).
echo -e $[0106].txt soubory $[] mohou obsahovat náhradní text položky (např. fred.iso + fred.txt).
echo -e $[0106].mnu soubory $[] obsahují kompletní položky menu grub4dos a budou přidány do
echo menu E2B. E2B vyhledá všechny složky uvedené v souboru .mnu.
echo
echo E2B podle přípony souboru zjistí, jak soubor zavést.
echo Jednoduše změňte příponu souboru a spustíte soubor jiným způsobem.
echo
echo Více než 80 různých přípon souborů je rozpoznáno pomocí E2B (např. .iso, .isoPE01,
echo .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .img, .vhd, .wim, .vhdboot).
echo
echo -e $[0106]Všechny soubory obrazů na jednotce USB musí být spojité (nefragmentované).
echo -e Před spuštěním E2B spusťte $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd
echo -e nebo spustit WinContig, RMPrepUSB (Ctrl+F2) nebo defragfs pod linuxem.
echo
echo -e Easy2boot lze konfigurovat pomocí konfiguračního souboru $[0106]\\ISO\\MyE2B.cfg $[].
echo -e Můžete použít soubor $[0106]\\ISO\\Sample_MyE2B.cfg $[] jako šablonu.
echo -e Můžete použít $[0106]\\ISO\\E2B_Editor.exe $[] pro vytvoření a konfiguraci vlastního menu.
echo
echo -e Chcete-li odebrat tuto položku F1 Help, použijte F1 Help, použijte $[0106] set NOF1=1 $[] ve vašem MyE2B.cfg souboru.
echo Pro další informace navštivte www.easy2boot.com
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot

title Složky Easy2Boot\nInformace o složkách E2B
clear
echo -e $[0104]1 FILERY EASY2BOOT
echo
echo Následující složky mohou být použity pro obazy, soubory .mnu a .txt.
echo
echo Tato složka obsahuje položky, které chcete zobrazit v Hlavním (prvním) menu:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Umístění standardních složek podmenu:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN         $[0104](Ne pro Windows instalační ISO-soubory)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - Zde je složka podmenu v Menu prog. Utilit
echo
echo Pokud umístíte soubor s diskovým obrazem do podsložky (např. \_ISO \MAINMENU \MNU), musíte také
echo přidat soubor .mnu - jinak nebude soubor obrazu přidán do menu.
echo
echo Složka AUTO je "speciální" a je určena pouze pro soubory obrazů (soubory .mnu jsou ignorovány).
echo -e $[0106] \\_ISO\\AUTO$[] (DIRECT BOOT) - Sem lze kopírovat soubory obrazů ke všem složkám.
echo
echo Instalační soubory Windows MUSÍ být zkopírovány do správného podadresáře:
echo -e $\\_ISO\\WINDOWS\\SVR2016
echo -e $\\_ISO\\WINDOWS\\SVR2012
echo -e $\\_ISO\\WINDOWS\\SVR2K8R2
echo -e $\\_ISO\\WINDOWS\\VISTA
echo -e $\\_ISO\\WINDOWS\\WIN7
echo -e $\\_ISO\\WINDOWS\\WIN8
echo -e $\\_ISO\\WINDOWS\\WIN10
echo -e $\\_ISO\\WINDOWS\\XP
echo
echo Poznámka: Těchto 8 složek je pouze pro soubory Windows Installer .ISO a .imgPTN.
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot


title Jak přidat soubory ISO (a další)\nPomoc při přidávání souborů obrazů
clear
echo -e $[0104]2 Přidání souborů obrazů.
echo
echo Chcete-li přidat linuxové 'LiveCD', stačí zkopírovat soubor .iso do složky menu,
echo např. zkopírujte soubor .iso do složky \_ISO\MAINMENU nebo \_ISO\LINUX.
echo
echo -e Tip: Pro $[0106]instalaci z linuxového LiveCD $[], zvolte zařízení /dev/sdX$[0106]4$[] jako zařízení 'cdrom'
echo kde X je písmeno disku USB (např./dev/sdb4 nebo/dev/sdc4, atd.).
echo
echo -e V případě $[0106]Windows Installer ISO$[] přidejte ISO do správné podsložky \\_ISO\\WINDOWS.
echo XP-ISO obraz přidejte do složky \_ISO\WINDOWS\XP.
echo Windows 8 ISO přidejte do složky \_ISO\WINDOWS\WIN8.
echo
echo -e Pokud máte $[0106] Hiren's ISO $[], přejmenujte jej tak, aby měl příponu .isowinvh
echo nebo ho převeďte na obraz FAT32 (.imgPTN) pro plnou funkčnost.
echo -e Pro $ Střelec WinPE ISOs $[], použijte .isofira01 jako příponu souboru.
echo
echo Pokud si nejste jisti, s jakou příponou obraz funguje nejlépe, přejmenujte ji
echo -e na příponu $[0106].isoask$[], k vyzkoušení různých přípon.
echo
echo -e Z E2B lze přímo zavést Windows 7/8/10 $[0106].VHD$[] soubory a WinPE $[0106].WIM$[] soubory.
echo
echo E2B často navrhuje souborové přípony k vyzkoušení (funkce automatického návrhu)
echo - stiskněte Y a [ENTER] k odsouhlasení návrhu. Pokud návrh funguje, přejmenujte soubor
echo s použitím doporučené přípony. Pokud ISO nefunguje správně, převeďte jej
echo na soubor obrazu oddílu (.imgPTN) pomocí $[0106] Easy2boot MPI Tool Kit.
echo
echo Vždy zkontrolujte tuto stránku a zjistěte, jak nejlépe zavést obraz:
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot


title O souborech .mnu a persistenci linux\nNápověda k přidání persistentních linuxových OS
clear
echo -e $[0104]3 Persistence a .MNU soubory
echo
echo Easy2boot může bootovat z mnoha linuxových ISO s tzv. persistencí.
echo Je k ní zapotřebí zvláštní soubor .mnu.
echo Soubor .mnu obsahuje položku menu grub4dos, která je automaticky přidána do nabídky E2B.
echo
echo -e Podívejte se do složky $[0106]\\Sample mnu Files$[] na soubor .mnu, který je
echo podobného typu jako vaše linux ISO. Přečtěte si pokyny uvnitř souboru .mnu
echo k jeho použití.
echo
echo Existuje mnoho dalších souborů .mnu ve složce\\_ISO\docs\Sample mnu Files,
echo prohlédněte si je, abyste se seznámili se všemi možnostmi.
echo
echo Tip: Pokud umístíte soubor ISO + .MNU do třetí úrovně
echo zobrazí se pouze soubor .mnu, např.
echo \_ISO\LINUX\MNU\Ubuntu64.iso+\_ISO\LINUX\MNU\Ubuntu64Persistent.mnu
echo
echo -e $[0104]Plné linuxové instalace$[] 
echo
echo Při instalaci linuxu do .imgPTN souboru, může fungovat mnoho různých plných
echo instalací. Viz $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot



title Možnosti Easy2boot\nJaké věci zkusit!
clear
echo -e $[0104]4 E2B možnosti
echo
echo -e Tip: Použijte $[0106]\\QEMU_MENU_TEST (spustit jako admin).cmd $[]pro test USB-flash E2B (32-bit emulace).
echo
echo 1. Zkuste změnit název souboru ISO, abyste zjistili, jak ovlivňuje abecední pořadí menu.
echo -e \x20 Použijte název souboru bez mezery nebo zvláštních znaků, pokud nefunguje.
echo
echo 2. Zkuste přidat soubor .txt se stejným názvem jako soubor ISO pro změnu 
echo -e \x20  změnit
echo -e \x20  jak je uvedeno v nabídce - použijte utilitu $[0106]\\_ISO\\TXT_Maker.exe $[].
echo -e \x20  $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Přidejte obrázek 800x600 \_ISO\mybackground.bmp jako pozadí (může být i ve formátu JPEG).
echo
echo 4. Motiv Mac - zkopírujte soubory z \_ISO\docs\Templates\Mac do \_ISO.
echo -e \x20  Ve složce Templates jsou také další motivy, ze kterých si můžete vybrat.
echo
echo 5. Zvolte libovolný motiv - pro více informací si přečtěte soubor \_ISO\docs\MyThemes\ReadMe.txt.
echo
echo 6. Podívejte se na soubor \_ISO\Sample_MyE2B.cfg pro další různé možnosti a nastavení.
echo -e \x20  Zkopírujte soubor na \\_ISO\\MyE2B.cfg, upravujte jej a experimentujte!
echo
echo 7. Podívejte se do složky \_ISO\docs\Sample mnu Files na speciální menu.
echo
echo 8. Zkopírování souboru \_ISO\docs\FASTLOAD\FASTLOAD.YES do kořenové složky jednotky E2B USB
echo -e \x20  urychlí zobrazení hlavní nabídky (přečtěte si soubor \\_ISO\\docs\\FASTLOAD\\ReadMe.txt).
echo
echo 9. Spusťte \_ISO\E2B_Editor.exe a vytvořte vlastní menu.
echo
echo -e 10. Podržte stisknutou klávesu $[0106]SHIFT key$[] před spuštěním E2B a načtěte ovladač grub4dos USB 2.0 rd/wr.
echo -e \x20   Zapněte $[0106]SCROLL LOCK$[] před výběrem souboru obrazu, abyste viděli návrhy.
echo
echo -e Pro další nápady navštivte stránku $[0105]http://rmprepusb.blogspot.com
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot





title UEFI bootování\nJak zavést UEFI obrazy
clear
echo -e $[0104]5 UEFI Bootování \x20
echo
echo Pouze obrazy, které obsahují zaváděcí soubory .EFI, budou zaváděny systémem UEFI.
echo
echo Nemůžete přímo spustit UEFI-boot z ISO souborů, musíte je nejprve převést
echo na obrazy diskových oddílů (.imgPTN).
echo
echo To lze provést pomocí MPI Tool Kit $[0105]www.easy2boot.com$[].
echo -e Stačí přetáhnout soubor .ISO na $[0106]MPI_FAT32 zástupce na ploše Windows,
echo abyste vytvořili soubor .imgPTN Poté zkopírujte soubor .imgPTN na jednotku E2B, např. \_ISO\MAINMENU.
echo
echo Vaše jednotka E2B USB může být naformátována jako FAT32 nebo NTFS nebo exFAT.
echo
echo Pro UEFI-boot nejprve vyberte soubor .imgPTN z menu E2B (boot MBR).
echo Tím se nahradí oddíl Easy2boot obsahem souboru .imgPTN.
echo Zobrazí se nabídka 'CSM menu' a různé možnosti spouštění.
echo
echo Můžete také přepnout na soubor .imgPTN ze systému Windows spuštěním
echo -e $[0102]\\QEMU_MENU_TEST (spustit jako admin).cmd$[] tím se dostanete do menu CSM a poté připojte
echo -e E2B USB disk do systému UEFI nebo spusťte $[0102]\\_ISO\\SWITCH_E2B.exe$[].
echo
echo Můžete vyzkoušet možnost bootu do CSM Menu pro zavádění UEFI z bootovacího souboru .EFI.
echo Alternativně restartujte počítač a vyberte možnost UEFI-boot
echo z bootovacího menu UEFI počítače.
echo
echo Chcete-li disk USB Easy2boot vrátit zpět do normálního menu E2B,
echo bootujte z jednotky USB v režimu CSM \ Legacy namísto režimu UEFI.
echo -e Potom vyberte volbu $[0106]0 Easy2boot$[] z nabídky CSM.
echo -e Nebo můžete spustit $[0102]\\e2b\\RestoreE2B (spustit jako admin).cmd$[] skript, který je
echo umístěn na jednotce Easy2boot USB, a obnovit tak původní oddíly E2B
echo -e nebo stačí spustit pouze $[0102]\\e2b\\SWITCH_E2B.exe$[] a vybrat 'Restore E2B Partitions'.
echo
echo -e Pro více informací navštivte stránku $[0105]www.easy2boot.com$[].
echo -e K dispozici je také $[0106]E2B grub2$[] pro přímé zavádění UEFI z více než 50 linuxových ISO.
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot

iftitle [if "%GFX%"==""] ^F8 Hlavní menu    [F8]\nPřejde zpět do hlavního menu
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Hlavní menu\nPřejít zpět do hlavní nabídky
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Restart      [F9]\nRestartuje počítač
reboot

iftitle [if not "%GFX%"==""] Restart\nRestartuje počítač
reboot
